<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Level 1" ID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX_Loop" ID="{83BD19C2-C8E9-448D-A0C2-EFA3BF023360}" ShortID="454695457">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Newton_environment" ID="{B474D4B7-BB27-40D6-BD25-4F95060D0DE7}" ShortID="885827740">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Amb" ID="{470EFB06-4974-4F6C-9182-3C0447F162BD}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="环境音效" ID="{AFA464F4-8769-491A-AB3C-B02F4AA15FD1}">
									<Language>SFX</Language>
									<AudioFile>环境音效.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="869256356"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="环境音效" ID="{AFA464F4-8769-491A-AB3C-B02F4AA15FD1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="SFX_Single" ID="{3AA3180A-E970-40AF-B4DE-900BA2A6FA87}" ShortID="754676420">
					<PropertyList>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="放上" ID="{D04532A9-9C6F-4FC2-9B68-FB6D9620DD75}" ShortID="741144350">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="放上" ID="{719B6FB1-6388-494D-AEDD-960F083D7CF4}">
									<Language>SFX</Language>
									<AudioFile>放上.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="83632285"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="放上" ID="{719B6FB1-6388-494D-AEDD-960F083D7CF4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Coin_add" ID="{7051EDD0-3215-4E2E-8E29-7EB6B315D092}" ShortID="217685573">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="放上金币" ID="{6C326F50-9EA3-4422-90E1-97F8F7509786}">
									<Language>SFX</Language>
									<AudioFile>放上金币.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="66674890"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="放上金币" ID="{6C326F50-9EA3-4422-90E1-97F8F7509786}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Plate_Lift" ID="{B9D2EB7A-7D3E-4A0C-8DCC-BF7F09C4B75C}" ShortID="885753846">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="台阶上升" ID="{D9859859-EC1D-40AC-8FB4-3A693B81FCD2}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.01442572871144"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>台阶上升.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="793816760"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="台阶上升" ID="{D9859859-EC1D-40AC-8FB4-3A693B81FCD2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Plate_Down" ID="{43A464F4-7D8A-41C4-B692-929D6115B56C}" ShortID="941697140">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="台阶下降" ID="{071E6317-E933-4AE8-B20B-2B5A4BD1C375}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.01273706987992"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>台阶下降.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="232274638"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="台阶下降" ID="{071E6317-E933-4AE8-B20B-2B5A4BD1C375}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Coin_takeAway" ID="{167B8790-A5DC-43A3-96D9-12B23B0C4866}" ShortID="709463722">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="拿走" ID="{DC92BAE3-7B05-42AF-9D6F-94A7C9780445}">
									<Language>SFX</Language>
									<AudioFile>拿走.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="364095599"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="拿走" ID="{DC92BAE3-7B05-42AF-9D6F-94A7C9780445}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cube_drop" ID="{0270D588-AEB6-40A4-830B-7F615707E8AA}" ShortID="622875953">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="魔方掉下来" ID="{AEEA4CBF-8818-4DC1-AEC6-F675969ED14A}">
									<Language>SFX</Language>
									<AudioFile>魔方掉下来.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="183830389"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="魔方掉下来" ID="{AEEA4CBF-8818-4DC1-AEC6-F675969ED14A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hover" ID="{B5B04F7F-8538-492C-8ED2-73E4213444D7}" ShortID="270001372">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hover" ID="{3AB1E1DC-F186-4ADE-B06D-C59BFAA9D75B}">
									<Language>SFX</Language>
									<AudioFile>hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="649493178"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hover" ID="{3AB1E1DC-F186-4ADE-B06D-C59BFAA9D75B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Camera_zoomIn" ID="{EECBDC53-F05D-4289-B66F-35BDD977424A}" ShortID="730332044">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Camera_zoomIn" ID="{8F868D9B-4D84-4890-BBAC-B9B0ABF498E2}">
									<Language>SFX</Language>
									<AudioFile>Camera_zoomIn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="286706430"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Camera_zoomIn" ID="{8F868D9B-4D84-4890-BBAC-B9B0ABF498E2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Camera_zoomOut" ID="{49092573-FD25-49F2-B320-2E64338068C0}" ShortID="590161624">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Camera_zoomOut" ID="{124DC7A2-9E3A-4B67-92F3-98548E72ACCF}">
									<Language>SFX</Language>
									<AudioFile>Camera_zoomOut.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="739887170"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Camera_zoomOut" ID="{124DC7A2-9E3A-4B67-92F3-98548E72ACCF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
