<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9280B89-A8C7-43F6-A936-A4C6BF5344D5}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Level 2" ID="{B9280B89-A8C7-43F6-A936-A4C6BF5344D5}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX_Loop" ID="{FF42855F-39AB-4AF7-ACDE-36F91F3A6733}" ShortID="841076469">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Enviroment" ID="{0A8E2973-C930-4F62-A298-9ACC1E8D239D}" ShortID="729532004">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="环境" ID="{37625222-D841-4B34-8612-6DFC3EAF7AB9}">
									<Language>SFX</Language>
									<AudioFile>环境.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="549092072"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="环境" ID="{37625222-D841-4B34-8612-6DFC3EAF7AB9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="SFX_Single" ID="{4255CE48-6EF2-4C7C-B503-586A558F747C}" ShortID="906546020">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Click_lv1" ID="{8DB8137D-5B44-45A1-835A-8228F19DE953}" ShortID="596047279">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="一级点击" ID="{0A310B15-2311-4690-91CE-1C83038BD184}">
									<Language>SFX</Language>
									<AudioFile>一级点击.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="3392313"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="一级点击" ID="{0A310B15-2311-4690-91CE-1C83038BD184}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mid_Unlock" ID="{BF9BA13C-38C9-48BA-B12B-7A7E091F6AD1}" ShortID="83433787">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="中间解锁" ID="{03B8B101-03AC-40C2-9DF7-BB32F13E93EB}">
									<Language>SFX</Language>
									<AudioFile>中间解锁.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="959667103"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="中间解锁" ID="{03B8B101-03AC-40C2-9DF7-BB32F13E93EB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Click_lv2" ID="{C41590E1-28A8-4A0F-A55F-9ACA3865A89C}" ShortID="346934129">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="二级点击" ID="{1C88E432-BA46-407A-BCB2-D470A899B9D8}">
									<Language>SFX</Language>
									<AudioFile>二级点击.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="305866854"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="二级点击" ID="{1C88E432-BA46-407A-BCB2-D470A899B9D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Shine" ID="{49BCF36C-BBE1-44E1-B950-84E89B8AC84D}" ShortID="445953221">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="光照射" ID="{CC8C9E45-3D05-4F7D-A379-280C33A8EAF2}">
									<Language>SFX</Language>
									<AudioFile>光照射.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="800172585"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="光照射" ID="{CC8C9E45-3D05-4F7D-A379-280C33A8EAF2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Side_Unlock01" ID="{46E4A051-B617-4D0A-88BA-A0F972CC98AB}" ShortID="1070834658">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="左右一级解锁" ID="{0C4E5A18-098A-41F1-A4E3-94B2397A04E5}">
									<Language>SFX</Language>
									<AudioFile>左右一级解锁.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="724896607"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="左右一级解锁" ID="{0C4E5A18-098A-41F1-A4E3-94B2397A04E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Side_Unlock02" ID="{2D839D17-413E-4D45-8A77-D29167DFC662}" ShortID="950067422">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="左右二级解锁" ID="{180610CD-576E-42A8-8CE6-DB3D1495675F}">
									<Language>SFX</Language>
									<AudioFile>左右二级解锁.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="448907797"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="左右二级解锁" ID="{180610CD-576E-42A8-8CE6-DB3D1495675F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Final" ID="{FD26F09D-36E6-4BDF-9918-A4D9EC80EA20}" ShortID="182649644">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="最终特效" ID="{18B869E9-E58A-4DB1-AD0A-C24AE2521677}">
									<Language>SFX</Language>
									<AudioFile>最终特效.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="859865721"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="最终特效" ID="{18B869E9-E58A-4DB1-AD0A-C24AE2521677}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
