<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE348C99-CD9E-442F-A733-C963F36CB869}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FE348C99-CD9E-442F-A733-C963F36CB869}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E3F12EC8-12FF-4994-8711-F8DDCF401BDF}" WorkUnitID="{72AE7E69-A54D-4BE9-B771-CC9E1456DEBA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{46763D85-73A1-4E0A-A2C7-DADD2C92891F}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
