<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05CFFB1A-93E1-48C8-8320-67C1F3781899}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{05CFFB1A-93E1-48C8-8320-67C1F3781899}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Open" ID="{68200122-2421-421A-93CD-798B1C24877B}" ShortID="766299">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="145"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{658375F2-F27A-441A-8DF0-45184AA3DB0D}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{46763D85-73A1-4E0A-A2C7-DADD2C92891F}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Open01" ID="{6714BD8D-3515-41FC-8A3D-30FF07BB1778}" ShortID="549967290">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="35586.2068965517"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ani" ID="{7D0B06F9-C212-4B45-A1E9-B56AE1A5BB0C}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="open12346" ID="{28AB3E92-B473-483C-9A7B-17576FD89370}" ShortID="980186047">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="open12346" ID="{E89B0D46-9055-452B-8211-9EC2216FB132}">
											<Language>SFX</Language>
											<AudioFile>open12346.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="80850654"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D8BFA980-503C-444C-987A-A7DDAF69E6C7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9AFB1F0E-35D9-42D3-A6E7-897E79C4E621}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="open12346" ID="{05CB8592-BEF2-4E87-8F02-783A870D5215}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="32750"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="open12346" ID="{E89B0D46-9055-452B-8211-9EC2216FB132}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{AC149141-556B-49FF-AE16-673C06D55ED0}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{EF2454B8-4097-4B11-AFEB-D6228425FD3A}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="31862.0689655172"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Open02" ID="{385F3F18-4209-41CB-B5E6-66C945AB2C37}" ShortID="709269787">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="65008.6018569088"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="kaichangzhi02" ID="{2B4DC93A-D2BC-4FF7-8EFC-AE7389E764A8}" ShortID="1007239593">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="kaichangzhi02" ID="{32910765-8613-4973-83E9-0E7EE44498FF}">
											<Language>SFX</Language>
											<AudioFile>kaichangzhi02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="987084990"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{269D9E26-BFE4-4343-A8D5-4A3DDB6E8B0E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C42801A3-5822-4BF0-B160-064BB1E97907}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="kaichangzhi02" ID="{64708DDC-1D56-4455-B33C-32CEAB836572}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="56275.873015873"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="kaichangzhi02" ID="{32910765-8613-4973-83E9-0E7EE44498FF}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E7D66C84-5E4B-4421-B889-C17EF52864DE}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{CA2E3CDA-65AA-4CE8-9022-93424003F3C9}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="52965.5172413793"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{03FC93BF-6202-4429-94EF-DA9DFC07EF42}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{94F07E94-67B7-4492-8875-C3E324527052}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{6D021327-81B3-4166-BE00-248B1AFD19DF}" ShortID="671945172">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{75FA3341-3990-4BDC-8467-DF0A7D450DFC}" ShortID="604900212">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Open01" ID="{6714BD8D-3515-41FC-8A3D-30FF07BB1778}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{9CEE684E-BD03-4134-90D3-DFA75C46ED2E}" ShortID="764129253">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Open02" ID="{385F3F18-4209-41CB-B5E6-66C945AB2C37}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
