<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{51AE5D0A-FF0A-4364-AE5F-C5C75127B4A2}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="FourierBGM" ID="{51AE5D0A-FF0A-4364-AE5F-C5C75127B4A2}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Fourier_Scene" ID="{A232FEF3-0D76-49C2-AA6E-35112B9E8BD1}" ShortID="104617274">
					<PropertyList>
						<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{658375F2-F27A-441A-8DF0-45184AA3DB0D}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="傅里叶棋盘" ID="{CB32EAFB-F3D7-45D6-843C-1EFD4A8C4BF3}" ShortID="217314391">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="208000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="傅里叶棋盘_旋律loop" ID="{EFAEEAB5-4986-44BA-906C-B2529633ACB7}" ShortID="384523326">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="傅里叶棋盘_旋律loop" ID="{5676472B-6ADF-4CD0-B28D-0A813351DEE8}">
											<Language>SFX</Language>
											<AudioFile>傅里叶棋盘_旋律loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="909243550"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FED40647-422C-465A-A99E-A634559D2D0D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{6B4DAEAE-7DD0-4160-B32B-4F5A53D49F3E}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="傅里叶棋盘_旋律loop" ID="{D7CD122D-7C3F-48C0-A36B-444DAA0FD2B5}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="24000"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="156000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-24000"/>
																			</PropertyList>
																			<AudioSourceRef Name="傅里叶棋盘_旋律loop" ID="{5676472B-6ADF-4CD0-B28D-0A813351DEE8}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{3500F2E3-78B6-4577-BE65-583549EF9F82}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>24</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>156</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{8D803F93-E203-437A-B007-405E67B87CE0}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>24</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>156</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{07AA6BF8-9B66-4136-A899-DFC702852623}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>24</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>156</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="傅里叶棋盘_鼓组loop" ID="{4C812CE7-1730-43A8-A7C6-14A71D0637D5}" ShortID="617505551">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Off" ID="{F6F6C2F7-F2A0-4373-9ED3-BE45F4C41C22}" WorkUnitID="{FC4C3DBC-CC8B-4E44-B836-A2D8305CDF57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Fourier_Beat" ID="{D40EAB91-8555-4DE1-9A83-09173D6F12B7}" WorkUnitID="{FC4C3DBC-CC8B-4E44-B836-A2D8305CDF57}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="傅里叶棋盘_鼓组loop" ID="{E0DD0496-C427-4DD6-A437-94A7CD92C2BC}">
											<Language>SFX</Language>
											<AudioFile>傅里叶棋盘_鼓组loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="304097471"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{96ADABDC-2DB8-4C6C-A274-6DC3AAF10C1D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{B10B8652-489F-4574-A6DD-9FAACE2DCCBE}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="2"/>
													</PropertyList>
													<TransitionInfo>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{8BFAF78A-4FB2-4B3A-9520-9C580DF0F1AA}">
																<PropertyList>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{6E796121-DB74-44C3-AC31-3E75F6D351ED}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="傅里叶棋盘_鼓组loop" ID="{F56AE3AA-881D-4291-99BF-0A4BE58120DE}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="132000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="傅里叶棋盘_鼓组loop" ID="{E0DD0496-C427-4DD6-A437-94A7CD92C2BC}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="On" ID="{47AEDC1A-6626-427E-9F5C-82DAAC1A26F3}" WorkUnitID="{FC4C3DBC-CC8B-4E44-B836-A2D8305CDF57}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{FDA5ABAE-27B7-46AB-AFF4-9C15794BAA71}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{8F88C78E-A56E-41B7-8EDC-DBE0D515F4C5}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="132000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Fourier_intro" ID="{385C4C41-4E2B-47DD-B7BB-F00E4D708CC8}" ShortID="678327907">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="68820.5128205129"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="傅里叶棋盘_旋律loop" ID="{70E18EBC-0B3B-47FF-8541-DB11B7803F16}" ShortID="618850133">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="傅里叶棋盘_旋律loop" ID="{4DFB7BE4-AF24-4757-9018-1454DE905E77}">
											<Language>SFX</Language>
											<AudioFile>傅里叶棋盘_旋律loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="909243550"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{91B60F67-C326-4FE2-AA8C-E41D32E8DCB8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{764DAF0D-4EEA-41CC-A8BE-C8E93D24ADC1}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="傅里叶棋盘_旋律loop" ID="{ED0A1B98-2BDA-4B33-9FF1-33A8F16B5D92}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="31999.9999999999"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="傅里叶棋盘_旋律loop" ID="{4DFB7BE4-AF24-4757-9018-1454DE905E77}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{575C4BDA-959D-4948-BAB4-34BE6ACA1458}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>32</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{A53DABCF-D6E0-4DC7-BF21-0D75F6CEEA32}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>32</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{D267F485-5F76-4AA1-9139-683454F714CC}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>24.3589743589743</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>32</XPos>
																								<YPos>-96.3</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{FB0E98D8-430E-46C5-B3D0-AD65B3271245}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{424A3916-44CD-4F08-A773-39F23926FA21}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="24000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{7FDE7F54-617A-44D0-BD4A-9B423D4F6A47}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{6C65FDD2-F603-4D24-9C0E-A2D1258A1A48}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{490153F1-11B0-45A8-9235-CE6897F8B19B}" ShortID="35160668">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{3AE1C102-4FEA-4EE6-B83D-E5D81EF70F20}" ShortID="202059265">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Fourier_intro" ID="{385C4C41-4E2B-47DD-B7BB-F00E4D708CC8}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{979A8995-7E44-4CD7-9241-F31FF31C56C7}" ShortID="957672964">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="傅里叶棋盘" ID="{CB32EAFB-F3D7-45D6-843C-1EFD4A8C4BF3}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Fourier_New" ID="{8A7EE96E-D56A-480C-AE64-B67DA51B8B43}" ShortID="351885305">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{46763D85-73A1-4E0A-A2C7-DADD2C92891F}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Fourier_new" ID="{8BC8092C-D94D-4C5B-8E80-4574B5A5B0F0}" ShortID="904191283">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="179662.772342459"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="傅里叶棋盘_伴奏" ID="{5C871539-0DE4-4129-9AB2-F929A2B3285F}" ShortID="1048046184">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="傅里叶棋盘_伴奏" ID="{96CAD78C-8EA5-4186-9921-AF24A615C304}">
											<Language>SFX</Language>
											<AudioFile>傅里叶棋盘_伴奏.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="198103246"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B373340C-D30E-4A42-AA54-082CDAABA428}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B0C715B3-FB79-4C78-A9B6-2167BBF6C3F6}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="傅里叶棋盘_伴奏" ID="{272FA0ED-F6E9-43A2-8688-FF381DF079D2}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="-4.47142323167782E-14"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="168000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="4.47142323167782E-14"/>
																			</PropertyList>
																			<AudioSourceRef Name="傅里叶棋盘_伴奏" ID="{96CAD78C-8EA5-4186-9921-AF24A615C304}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{7483A8FD-C8C7-4C31-ACA3-56899EA7D2ED}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>168</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{49A95B6F-0711-437A-A583-5E35A91235E2}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>168</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{9AA6CE91-9733-4FD3-860E-D3A8E9D163F9}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>168</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="傅里叶棋盘_节奏1" ID="{3CCFF982-F790-4714-ABB5-38013293D919}" ShortID="239954337">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="3"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="none_beat" ID="{7B18416A-2869-4C1F-8597-88738ECA7455}" WorkUnitID="{FC4C3DBC-CC8B-4E44-B836-A2D8305CDF57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Fourier_Level" ID="{11588FA8-6F7B-4FE6-BEB2-DDC30734CA26}" WorkUnitID="{FC4C3DBC-CC8B-4E44-B836-A2D8305CDF57}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="傅里叶beat1" ID="{4B1E0A3B-607A-4C12-9679-C73A6A9FEAE6}">
											<PropertyList>
												<Property Name="MarkerInputMode" Type="int16" Value="2"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>傅里叶beat1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="540080765"/>
											</MediaIDList>
											<PluginInnerObjectList>
												<List Name="Markers">
													<PluginInnerObject Name="" ID="{FD23441C-A2BD-4A81-9FC8-7659806239A7}" PluginName="Marker" CompanyID="0" PluginID="993"/>
													<PluginInnerObject Name="" ID="{A68D9AF0-F797-4654-BDF7-ED1CE706EBE1}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Time" Type="Real64" Value="0.37492712419064"/>
														</PropertyList>
													</PluginInnerObject>
												</List>
											</PluginInnerObjectList>
										</AudioFileSource>
										<AudioFileSource Name="傅里叶beat3" ID="{6C4D4D00-2D24-46B3-A868-135431C76C58}">
											<PropertyList>
												<Property Name="MarkerInputMode" Type="int16" Value="2"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>傅里叶beat3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="567682221"/>
											</MediaIDList>
											<PluginInnerObjectList>
												<List Name="Markers">
													<PluginInnerObject Name="" ID="{293A4023-0E0F-4C39-B7B3-40ED8900AD4B}" PluginName="Marker" CompanyID="0" PluginID="993"/>
													<PluginInnerObject Name="" ID="{F49288D0-AED3-4154-BCB2-7686FB760FAC}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Time" Type="Real64" Value="0.5"/>
														</PropertyList>
													</PluginInnerObject>
													<PluginInnerObject Name="" ID="{16B5CAB5-22A6-46FC-8A25-6519796D90B7}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Time" Type="Real64" Value="1"/>
														</PropertyList>
													</PluginInnerObject>
													<PluginInnerObject Name="" ID="{63FFB95E-4A33-4FBC-987B-736B47B4E094}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Time" Type="Real64" Value="1.5"/>
														</PropertyList>
													</PluginInnerObject>
													<PluginInnerObject Name="" ID="{4B358D4B-CD18-4663-84ED-DFCB9A7F426A}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Time" Type="Real64" Value="2"/>
														</PropertyList>
													</PluginInnerObject>
													<PluginInnerObject Name="" ID="{729D598C-454B-4B2A-A0E0-FD8112F7EEFF}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Time" Type="Real64" Value="2.49947201689546"/>
														</PropertyList>
													</PluginInnerObject>
												</List>
											</PluginInnerObjectList>
										</AudioFileSource>
										<AudioFileSource Name="Fourier_level1_1" ID="{F5852AAB-BEB6-4279-B96A-DF70B44CA963}">
											<PropertyList>
												<Property Name="MarkerInputMode" Type="int16" Value="2"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fourier_level1_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="126321576"/>
											</MediaIDList>
											<PluginInnerObjectList>
												<List Name="Markers">
													<PluginInnerObject Name="" ID="{D133E6E4-4052-48A6-97E1-3871826E100B}" PluginName="Marker" CompanyID="0" PluginID="993"/>
												</List>
											</PluginInnerObjectList>
										</AudioFileSource>
										<AudioFileSource Name="Fourier_level2_1" ID="{34A50317-9BA5-49D4-8B7F-4CBA278313BF}">
											<PropertyList>
												<Property Name="MarkerInputMode" Type="int16" Value="2"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fourier_level2_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="507840173"/>
											</MediaIDList>
											<PluginInnerObjectList>
												<List Name="Markers">
													<PluginInnerObject Name="" ID="{98AE0277-62B0-4C5C-9A86-6897E267CBEA}" PluginName="Marker" CompanyID="0" PluginID="993"/>
													<PluginInnerObject Name="" ID="{F3407F09-9CF7-46EF-B706-7EC136C17060}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Time" Type="Real64" Value="1.5"/>
														</PropertyList>
													</PluginInnerObject>
													<PluginInnerObject Name="" ID="{C5B5FACE-3CF6-4B70-B8EB-D8E43700A19A}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Time" Type="Real64" Value="1.87458006718925"/>
														</PropertyList>
													</PluginInnerObject>
												</List>
											</PluginInnerObjectList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6501B1F4-E825-457E-B9C1-FC67EE35D67A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{01FB8720-BCB2-432E-8B1C-034EB46AB487}">
													<PropertyList>
														<Property Name="ExitSourceAt" Type="int16" Value="1"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{BAA966DE-B39D-4035-BC17-92B964699A63}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Fourier_level1_1" ID="{17378E78-250E-435D-B1DE-EA2D93502688}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="168010"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="6.93889390390723E-15"/>
																			</PropertyList>
																			<AudioSourceRef Name="Fourier_level1_1" ID="{F5852AAB-BEB6-4279-B96A-DF70B44CA963}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{5057F921-873B-40E9-B608-6AD0BCFDCB64}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>168.01</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{3325217B-FA41-4457-9896-28B8BC592F6B}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>168.01</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{07AA0DE2-B367-4407-A692-C235D3671D26}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>168.01</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="level1_1" ID="{880F10A9-4409-40BC-9BE0-DDEF73419651}" WorkUnitID="{FC4C3DBC-CC8B-4E44-B836-A2D8305CDF57}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C1ED4933-86A6-47A6-96C5-44DF094D79BA}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="傅里叶beat1" ID="{6741A4AE-E8BD-4753-A101-E53B12B9D9F2}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="4.71567229709535E-13"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="168000"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-4.64628335805628E-13"/>
																			</PropertyList>
																			<AudioSourceRef Name="傅里叶beat1" ID="{4B1E0A3B-607A-4C12-9679-C73A6A9FEAE6}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{0D9BB405-2565-4A8A-A65C-D7F849BD5815}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>168</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{1627F793-1AB7-4339-9D58-2A086666DC33}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>168</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{15645C8D-E906-43B0-9E86-5C8E1EDDF80B}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>168</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="level1_2" ID="{3C952A15-4208-4BC0-9BED-92F5CBBE35B5}" WorkUnitID="{FC4C3DBC-CC8B-4E44-B836-A2D8305CDF57}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{614A2B41-34E9-4BA4-92B2-37EBB543C9FB}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Fourier_level2_1" ID="{1CD77F33-55DC-4873-BC20-89B7EFA15F3C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="168000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Fourier_level2_1" ID="{34A50317-9BA5-49D4-8B7F-4CBA278313BF}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{F10D82A5-9957-4DFB-B0AD-560074A573DB}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>168</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{0A9404FC-D3F7-4E60-BE20-129153B04AE4}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>168</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{27FEA1BE-C610-4165-9337-0EE21691D1D8}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>168</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="level2_1" ID="{F74092F3-725C-41EA-B236-E3B3AA3ECA98}" WorkUnitID="{FC4C3DBC-CC8B-4E44-B836-A2D8305CDF57}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{1DA14CB2-EBEA-4FEE-B798-72C6E180FD3D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="傅里叶beat3" ID="{8EF690D6-3721-4638-ACA6-BCA50580A65B}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="7.03465063978115E-14"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="168000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-7.03465063978115E-14"/>
																			</PropertyList>
																			<AudioSourceRef Name="傅里叶beat3" ID="{6C4D4D00-2D24-46B3-A868-135431C76C58}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{385FD47B-67F9-42E3-AC4D-D73F2AAAD374}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>168</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{45907BA9-D7CF-4BA5-BA62-99883AAD7C35}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>168</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{9FEF7B46-4710-43FA-AEFB-63E16553DCBF}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>168</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="level3_1" ID="{319125AF-051F-42CE-8088-EBB883798AC0}" WorkUnitID="{FC4C3DBC-CC8B-4E44-B836-A2D8305CDF57}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F27F549F-F378-4DD6-8AF0-FA698E71F823}">
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="none_beat" ID="{7B18416A-2869-4C1F-8597-88738ECA7455}" WorkUnitID="{FC4C3DBC-CC8B-4E44-B836-A2D8305CDF57}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{255E86BC-2281-44CC-91D6-D7A831322FA9}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="5.32907051820075E-15"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{F9FDFF03-282F-48BB-B54B-D2A3240DD565}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="168000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C160F7E1-7F90-47B5-98A0-5916AF3308A3}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{DA13B825-DBAA-4950-BA85-15B3E71CA8E7}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{8B027E76-C1DB-4341-94F2-F6300DFE37F7}" ShortID="668649475">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{A904ACBC-F1E6-40DE-B088-C01D2A8D7DD3}" ShortID="570453509">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Fourier_new" ID="{8BC8092C-D94D-4C5B-8E80-4574B5A5B0F0}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
