<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5E93F6D-609D-4EB4-9871-E1192DCFEB3F}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{F5E93F6D-609D-4EB4-9871-E1192DCFEB3F}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Level 1 Music" ID="{4DBC0681-EDB6-4585-BD71-8A9AFC6ED050}" ShortID="98298114">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="123"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{658375F2-F27A-441A-8DF0-45184AA3DB0D}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{46763D85-73A1-4E0A-A2C7-DADD2C92891F}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Level 1 Music" ID="{39DCE964-12CB-49FD-913C-993C1F44404F}" ShortID="501402594">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Level 1 Music_Start" ID="{67CC5A11-03CE-405C-B002-2DB7493F6AFD}" ShortID="370229590">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="27317.074829932"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Level 1 Music_Start" ID="{354817F2-85C8-4ED5-80EF-DC9248364FFD}" ShortID="851508275">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Level 1 Music_Start" ID="{FBCA16F5-1174-4B4E-8459-8BA12D43B8C4}">
													<Language>SFX</Language>
													<AudioFile>Level 1 Music_Start.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="489948701"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D1C67E74-BF41-4BA8-986B-8A3B2D5B7983}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C6871AE4-2A4F-478A-8A9A-0FE788D9E84B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Level 1 Music_Start" ID="{CDA7CF55-A3EC-45B2-87EB-2334BC54D13D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27317.074829932"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="4976.36634498761"/>
																					</PropertyList>
																					<AudioSourceRef Name="Level 1 Music_Start" ID="{FBCA16F5-1174-4B4E-8459-8BA12D43B8C4}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{BE8E228A-0A31-4754-8300-8C47663636B8}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E11ECAEC-5DE7-463C-95D1-86B34B1A7D17}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="15609.756097561"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Level 1 Music_LOOP" ID="{52D1DAD1-4EE7-47C4-A40B-2561250DF0A4}" ShortID="202071945">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="74146.3492063492"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Level 1 Music_LOOP" ID="{AE08C7A2-8C50-4C68-9E6D-7C9FF42B6357}" ShortID="644857979">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Level 1 Music_LOOP" ID="{ACABC9A6-F4AF-4BB1-83DC-2C554135F838}">
													<Language>SFX</Language>
													<AudioFile>Level 1 Music_LOOP.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1852256"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6CDD1540-8892-4388-8963-3FB4CD97714F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{78527790-D46F-4BC3-8927-D32B878B98B8}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Level 1 Music_LOOP" ID="{5E296D9E-9044-4D3B-B49A-5F808D89B987}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="74146.3492063492"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="5843.57532504819"/>
																					</PropertyList>
																					<AudioSourceRef Name="Level 1 Music_LOOP" ID="{ACABC9A6-F4AF-4BB1-83DC-2C554135F838}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E362F8FE-5802-46AA-8F4D-18A2A89F3908}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{741F3489-C6E2-4272-9449-6026EE2195C2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="62439.0243902439"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="jiqiren" ID="{06EC3C31-CFED-4D31-884C-E25D37536539}" ShortID="45996996">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="9000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="jiqiren" ID="{49E78B14-7C9E-42DA-BD1B-F4DC975B6651}" ShortID="486039137">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jiqiren" ID="{74818CEF-52F3-4022-BCFC-47AD9DAB5306}">
													<Language>SFX</Language>
													<AudioFile>jiqiren.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="110487141"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E01F3AD8-3562-4E85-A3D3-292544C090DD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2A751BF6-E6B9-4FAD-BD4D-6D0F8D61FBE2}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="jiqiren" ID="{190C66ED-2044-4100-9EDD-2E9C16B426E3}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="9000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="jiqiren" ID="{74818CEF-52F3-4022-BCFC-47AD9DAB5306}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B0DC2E06-08CF-423A-9CA5-E37AC958E1A3}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{4422653B-3BD5-4126-A27E-217B69A47221}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="9000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{85F9EE6B-5FFF-4711-BA71-CB2B0A0FD5B5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{FF7F856F-661C-44C1-B741-5A07BB73952F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{AC62B9D8-3E60-4AE2-8FE5-0F4D564EAA3F}" ShortID="668069281">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{1593DA8C-3104-43E6-93EE-6DE960810007}" ShortID="846435564">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="jiqiren" ID="{06EC3C31-CFED-4D31-884C-E25D37536539}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{E0C51EDE-3928-45FF-84A4-D90DC79F1277}" ShortID="619756769">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Level 1 Music_Start" ID="{67CC5A11-03CE-405C-B002-2DB7493F6AFD}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{05A753DD-BD84-414A-99FA-31CDBB464A44}" ShortID="1069690889">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Level 1 Music_LOOP" ID="{52D1DAD1-4EE7-47C4-A40B-2561250DF0A4}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{7FF94501-ADB5-47AA-8ABB-4528E644A9CA}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{259FEBAA-6931-4CC7-889C-6D8441CA16AA}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="ELE_outro" ID="{86D64842-713C-46D9-83CD-7D5CD6528BAD}" ShortID="972705839">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="117"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{658375F2-F27A-441A-8DF0-45184AA3DB0D}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{46763D85-73A1-4E0A-A2C7-DADD2C92891F}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="ELE_outro" ID="{18705DC9-7E38-40FD-A02C-6172E51BFBA1}" ShortID="328067787">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="41525.6458333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="电磁_outro" ID="{C39491E2-0ACD-4688-94C4-5EA3FEE2D881}" ShortID="904330458">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="电磁_outro" ID="{3D9C7003-1536-4169-93D5-25A1F24B866A}">
											<Language>SFX</Language>
											<AudioFile>电磁_outro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="721466819"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4DDBAF15-CA3B-4CAE-AF2B-8A879F4E086A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{CD60D9B7-39DB-4598-9033-528736E8816A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="电磁_outro" ID="{D0C26001-E10B-4028-807C-D6CBE4F66A8F}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="4051.28205128205"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="41025.6458333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-4051.28205128205"/>
																			</PropertyList>
																			<AudioSourceRef Name="电磁_outro" ID="{3D9C7003-1536-4169-93D5-25A1F24B866A}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{FB1AECA0-B81F-4FF3-A74B-FAD9AE908DD6}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>4.05128</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>41.0256458333333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{BF222DC6-74EF-47ED-B6CB-F114F55740CB}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>4.05128</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>41.0256458333333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{57DA5EA9-109D-4CD7-819D-4E68DCB58F43}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>4.05128</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>41.0256458333333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{D2033FB8-0040-4B3E-9B09-3C0F22BEFCE9}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{951E9CA9-1E63-4F4C-8EA0-DE6584AA29F9}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="36974.3637820513"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E8D86E13-7952-49AC-A3A9-18F6E85D30AD}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8744DF11-89FE-4178-A435-7F7FF09C4477}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{54220F47-88AD-4735-AA38-0F0093F150AA}" ShortID="677945604">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{6B7CA842-89A2-41D8-A929-F819184FBA7C}" ShortID="923826501">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="ELE_outro" ID="{18705DC9-7E38-40FD-A02C-6172E51BFBA1}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="ELE" ID="{85E493A0-73F6-4F57-91E9-BDF8FF93F63E}" ShortID="1036329184">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="117"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{658375F2-F27A-441A-8DF0-45184AA3DB0D}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{46763D85-73A1-4E0A-A2C7-DADD2C92891F}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="ELE_intro" ID="{9BA04468-5904-4242-AF34-F46B28F0E5FF}" ShortID="909788409">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="49230.7708333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="电磁_intro" ID="{0B684E00-2223-4AAD-B728-8D2C5E5621A4}" ShortID="69349316">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="电磁_intro" ID="{3A74B5C1-4AB6-48C9-8A24-93312EC8A4F3}">
											<Language>SFX</Language>
											<AudioFile>电磁_intro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="206351303"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F9598446-0E0E-4714-B2CF-25C4165A61AD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{232AE087-0E24-4845-BE85-116D6A525209}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="电磁_intro" ID="{C3317AA4-4622-4D5E-BCA4-EFAFB8B7E8DA}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="49230.7708333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="电磁_intro" ID="{3A74B5C1-4AB6-48C9-8A24-93312EC8A4F3}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{2E84FC50-00B5-4FB9-9C1D-8A0B244F242F}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{03F540B8-7DFD-4E98-B909-02678B06DC1B}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="41025.641025641"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="ELE_main loop" ID="{58D59034-18DC-4B1E-AE9A-4E40E8DEB84A}" ShortID="273161930">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="82051.2916666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="电磁_main loop" ID="{B980E8F6-85B6-4DFA-A024-D4DB6CDE2E0D}" ShortID="237138306">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="电磁_main loop" ID="{AE35A672-7A77-4BB0-8C0C-048FEA4F42BC}">
											<Language>SFX</Language>
											<AudioFile>电磁_main loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="287942534"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{44F79013-F9DA-4041-AB4E-68E12C22E95F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{1319BA6B-BA43-4F65-9257-9C126496D62D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="电磁_main loop" ID="{E4116661-8A30-4880-9D0B-918E6820195A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="82051.2916666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="电磁_main loop" ID="{AE35A672-7A77-4BB0-8C0C-048FEA4F42BC}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="电磁 ver2  layer2" ID="{A21B55BD-3A2E-405E-940A-9D2DCB7221E5}" ShortID="972554916">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Off" ID="{6B503341-059A-4509-B349-C5380486F0AB}" WorkUnitID="{FC4C3DBC-CC8B-4E44-B836-A2D8305CDF57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="ELE_Cube" ID="{1C5C6F9A-A4C7-4C7C-9849-BB9009587FB1}" WorkUnitID="{FC4C3DBC-CC8B-4E44-B836-A2D8305CDF57}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="电磁 ver2  layer2" ID="{0397F4DA-687A-41B9-A20F-B256D4B22746}">
											<Language>SFX</Language>
											<AudioFile>电磁 ver2  layer2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="97900267"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{99940BDA-23BA-4AD6-93B2-CAA0A97F106C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{1FD2B8F3-4566-4253-853E-82BDD831171B}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="2"/>
													</PropertyList>
													<TransitionInfo>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{AC0F14AC-FCD9-4C31-847C-70D20E4C1BDC}">
																<PropertyList>
																	<Property Name="FadeTime" Type="Real64" Value="3"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{634A67BD-7F41-44EC-B0D0-1FD8FAA5BB56}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="电磁 ver2  layer2" ID="{7F6C7B17-B681-475E-A3D2-05AFED918174}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="82051.2916666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="电磁 ver2  layer2" ID="{0397F4DA-687A-41B9-A20F-B256D4B22746}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="On" ID="{F0E9EDB1-1683-4A23-AD19-9A9845B09520}" WorkUnitID="{FC4C3DBC-CC8B-4E44-B836-A2D8305CDF57}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{26E1042B-2FBF-4D0A-929E-1D44EAA47885}">
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="Off" ID="{6B503341-059A-4509-B349-C5380486F0AB}" WorkUnitID="{FC4C3DBC-CC8B-4E44-B836-A2D8305CDF57}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{637E6B0A-2860-4C92-A8CB-2F4A05D46EDF}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{83FA3758-F9B7-408F-BF8D-E4B589A0797A}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="82051.2916666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{6EA61F17-3B0F-4564-9C8A-437BDEE5E840}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{2ADCF620-C107-482E-B501-E3513589F596}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{04B233A9-1007-4A5D-A560-760D5FCD8952}" ShortID="644439098">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{2D129CA3-B719-4720-83CB-7579D344F8CF}" ShortID="709411115">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="ELE_intro" ID="{9BA04468-5904-4242-AF34-F46B28F0E5FF}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{47DD89BF-44F2-435B-B486-1336AE62E4A3}" ShortID="6752619">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="ELE_main loop" ID="{58D59034-18DC-4B1E-AE9A-4E40E8DEB84A}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
