Event	ID	Name			Wwise Object Path	Notes
	77838900	Play_roll_long			\Default Work Unit\Level0\Play_roll_long	
	352035487	Stop_Amb_level00			\Default Work Unit\Level0\Stop_Amb_level00	
	2719919427	Play_roll			\Default Work Unit\Level0\Play_roll	
	2850739289	Play_Amb_level00			\Default Work Unit\Level0\Play_Amb_level00	
	3470104452	Play_reduce			\Default Work Unit\Level0\Play_reduce	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5423351	reduce	G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\.cache\Windows\SFX\reduce_10C4C929.wem		\Actor-Mixer Hierarchy\Level 0\SFX_Single\reduce		722732
	67729679	roll01	G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\.cache\Windows\SFX\roll01_10C4C929.wem		\Actor-Mixer Hierarchy\Level 0\SFX_Single\roll\roll01		338428
	165154750	roll_long	G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\.cache\Windows\SFX\roll_long_10C4C929.wem		\Actor-Mixer Hierarchy\Level 0\SFX_Single\roll_long		721292
	204222952	Amb_level00	G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\.cache\Windows\SFX\Amb_level00_D79FB2B7.wem		\Actor-Mixer Hierarchy\Level 0\SFX_Loop\Amb_level00		2081764
	220131361	roll02	G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\.cache\Windows\SFX\roll02_10C4C929.wem		\Actor-Mixer Hierarchy\Level 0\SFX_Single\roll\roll02		362904

