Event	ID	Name			Wwise Object Path	Notes
	262350865	Play_ELE_zoomin			\Default Work Unit\Level2\Play_ELE_zoomin	
	540950438	Play_Final			\Default Work Unit\Level2\Play_Final	
	928358091	Play_Mid_Unlock			\Default Work Unit\Level2\Play_Mid_Unlock	
	2495038568	Play_Click_lv1			\Default Work Unit\Level2\Play_Click_lv1	
	2495038571	Play_Click_lv2			\Default Work Unit\Level2\Play_Click_lv2	
	2654027537	Play_ELE_BGM			\Default Work Unit\Level2\Play_ELE_BGM	
	2748548144	Play_ELE_zoomOut			\Default Work Unit\Level2\Play_ELE_zoomOut	
	2857386602	Play_ELE_outro			\Default Work Unit\Level2\Play_ELE_outro	
	2931672204	Play_Side_Unlock02			\Default Work Unit\Level2\Play_Side_Unlock02	
	2931672207	Play_Side_Unlock01			\Default Work Unit\Level2\Play_Side_Unlock01	
	3162051019	Play_Shine			\Default Work Unit\Level2\Play_Shine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3392313	Click_lv1	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\一级点击_10C4C929.wem		\Actor-Mixer Hierarchy\Level 2\SFX_Single\Click_lv1		60016
	46414968	Side_Unlock02	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Side_Unlock02_10C4C929.wem		\Actor-Mixer Hierarchy\Level 2\SFX_Single\Side_Unlock02		946968
	85237782	ELE_zoomin	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\ELE_zoomin_10C4C929.wem		\Actor-Mixer Hierarchy\Level 2\SFX_Single\ELE_zoomin		547644
	97900267	电磁 ver2  layer2	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\电磁 ver2  layer2_D79FB2B7.wem		\Interactive Music Hierarchy\Music\ELE\ELE_main loop\电磁 ver2  layer2		15753944
	206351303	电磁_intro	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\电磁_intro_D79FB2B7.wem		\Interactive Music Hierarchy\Music\ELE\ELE_intro\电磁_intro		9452404
	230466036	ELE_zoomOut	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\ELE_zoomOut_10C4C929.wem		\Actor-Mixer Hierarchy\Level 2\SFX_Single\ELE_zoomOut		344292
	287942534	电磁_main loop	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\电磁_main loop_D79FB2B7.wem		\Interactive Music Hierarchy\Music\ELE\ELE_main loop\电磁_main loop		15753944
	537191680	Click_lv2	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Click_lv2_10C4C929.wem		\Actor-Mixer Hierarchy\Level 2\SFX_Single\Click_lv2		221152
	574144294	Side_Unlock01	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Side_Unlock01_10C4C929.wem		\Actor-Mixer Hierarchy\Level 2\SFX_Single\Side_Unlock01		578012
	721466819	电磁_outro	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\电磁_outro_D79FB2B7.wem		\Interactive Music Hierarchy\Music\ELE_outro\ELE_outro\电磁_outro		7877020
	800172585	Shine	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\光照射_10C4C929.wem		\Actor-Mixer Hierarchy\Level 2\SFX_Single\Shine		528772
	859865721	Final	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\最终特效_10C4C929.wem		\Actor-Mixer Hierarchy\Level 2\SFX_Single\Final		993316
	959667103	Mid_Unlock	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\中间解锁_10C4C929.wem		\Actor-Mixer Hierarchy\Level 2\SFX_Single\Mid_Unlock		1159648

