Event	ID	Name			Wwise Object Path	Notes
	77838900	Play_roll_long			\Default Work Unit\Level0\Play_roll_long	
	1808131806	Play_Opening			\Default Work Unit\Level0\Play_Opening	
	2719919427	Play_roll			\Default Work Unit\Level0\Play_roll	
	3470104452	Play_reduce			\Default Work Unit\Level0\Play_reduce	
	4083196823	Play_unlock01			\Default Work Unit\Level0\Play_unlock01	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5423351	reduce	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\reduce_10C4C929.wem		\Actor-Mixer Hierarchy\Level 0\SFX_Single\reduce		900104
	67729679	roll01	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\roll01_10C4C929.wem		\Actor-Mixer Hierarchy\Level 0\SFX_Single\roll\roll01		338428
	80850654	open12346	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\open12346_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Open\Open01\open12346		5777196
	165154750	roll_long	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\roll_long_10C4C929.wem		\Actor-Mixer Hierarchy\Level 0\SFX_Single\roll_long		721292
	220131361	roll02	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\roll02_10C4C929.wem		\Actor-Mixer Hierarchy\Level 0\SFX_Single\roll\roll02		362904
	460131778	unlock01	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\unlock01_10C4C929.wem		\Actor-Mixer Hierarchy\Level 0\SFX_Single\unlock01		348932
	987084990	kaichangzhi02	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\kaichangzhi02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Open\Open02\kaichangzhi02		9927160

