Event	ID	Name			Wwise Object Path	Notes
	507378310	Play_L3_destroy			\Level3\Level3\Play_L3_destroy	
	897413523	Play_L3_perfect_B_			\Level3\Level3\Play_L3_perfect_B_	
	1152672460	Hit_Record			\Level3\Level3\Hit_Record	
	1157264013	Play_Level3_Getit			\Level3\Level3\Play_Level3_Getit	
	1233000065	Play_L3_perfect_G			\Level3\Level3\Play_L3_perfect_G	
	1233000069	Play_L3_perfect_C			\Level3\Level3\Play_L3_perfect_C	
	1233000071	Play_L3_perfect_A			\Level3\Level3\Play_L3_perfect_A	
	1239937734	Play_Unlock			\Level3\Level3\Play_Unlock	
	1593461692	Play_L3_Jump			\Level3\Level3\Play_L3_Jump	
	2056255347	Play_Fourier_Scene			\Level3\Level3\Play_Fourier_Scene	
	2383533353	Play_L3_Bad			\Level3\Level3\Play_L3_Bad	
	3290345476	Play_Level3_Eyesopen			\Level3\Level3\Play_Level3_Eyesopen	
	3689126666	Play_Jump			\Level3\Level3\Play_Jump	
	4190464387	Play_L3_Hit_bad			\Level3\Level3\Play_L3_Hit_bad	
	4285282925	Play_Land			\Level3\Level3\Play_Land	

Effect plug-ins	ID	Name	Type				Notes
	945801009	RoomVerb (Custom)	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	64915519	jump	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\jump_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\Jump\jump		15326
	87991687	Level3_Eyesopen	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Level3_Eyesopen_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\Level3_Eyesopen		43510
	212337344	L3_perfect_C	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Level3_perfect_C_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_perfect_C		22067
	228576140	L3_Jump	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\L3_Jump_713FA6BE.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Jump\L3_Jump		10282
	304097471	傅里叶棋盘_鼓组loop	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\傅里叶棋盘_鼓组loop_0762CC47.wem		\Interactive Music Hierarchy\FourierBGM\Fourier_Scene\傅里叶棋盘\傅里叶棋盘_鼓组loop		2761094
	334950802	Level3_land03	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Level3_land03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\Land\Level3_land03		14222
	371716904	L3_Jump_01	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\L3_Jump_9619B961.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Jump\L3_Jump_01		10066
	423139562	Level3_Getit	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Level3_Getit_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\Level3_Getit		62969
	448180523	L3_perfect_B-	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Level3_perfect_B-_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_perfect_B-		21110
	531891813	L3_Jump_03	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\L3_Jump_623B074E.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Jump\L3_Jump_03		8404
	555154728	jump03	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\jump03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\Jump\jump03		11228
	566890357	L3_perfect_G	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Level3_perfect_G_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_perfect_G		20804
	573026670	jump02	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\jump02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\Jump\jump02		13942
	598609788	Level3_bad02	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Level3_bad02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Bad\Level3_bad02		11341
	638651685	Level3_land01	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Level3_land01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\Land\Level3_land01		13527
	644617565	L3_Jump_02	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\L3_Jump_EE177560.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Jump\L3_Jump_02		9202
	656407472	L3_Hit_bad	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\L3_Hit_bad_2C8C6BB4.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Hit_bad		4887
	713146055	Level3_land02	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Level3_land02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\Land\Level3_land02		14742
	743988009	L3_destroy	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\L3_destroy_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_destroy		14094
	875147534	Level3_bad01	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Level3_bad01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Bad\Level3_bad01		10564
	882480227	L3_perfect_A	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Level3_perfect_A_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_perfect_A		20627
	909243550	傅里叶棋盘_旋律loop	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\傅里叶棋盘_旋律loop_0762CC47.wem		\Interactive Music Hierarchy\FourierBGM\Fourier_Scene\傅里叶棋盘\傅里叶棋盘_旋律loop		3054756
	968844488	Level3_Unlock02	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Level3_Unlock02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\Unlock\Level3_Unlock02		26393
	1026350445	Level3_bad03	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Level3_bad03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Bad\Level3_bad03		11103
	1036840312	Level3_Unlock01	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Level3_Unlock01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\Unlock\Level3_Unlock01		31521

