Event	ID	Name			Wwise Object Path	Notes
	905487977	Play_Main_Click01			\Default Work Unit\Main\Play_Main_Click01	
	905487978	Play_Main_Click02			\Default Work Unit\Main\Play_Main_Click02	
	1557599088	Stop_Amb_Main			\Default Work Unit\Main\Stop_Amb_Main	
	1871703286	Play_Amb_Main			\Default Work Unit\Main\Play_Amb_Main	
	3712401318	Play_Main_Hover			\Default Work Unit\Main\Play_Main_Hover	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	389796112	Main_Hover02	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Main_Hover02_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\Main_Hover\Main_Hover02		220596
	460004517	Main_Hover01	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Main_Hover01_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\Main_Hover\Main_Hover01		220596
	516143800	Main_Click01	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Main_Click01_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\Main_Click01		504964
	626564496	Amb_Main	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Amb_Main_D79FB2B7.wem		\Actor-Mixer Hierarchy\UI\SFX_Loop\Amb_Main		2616840
	678952220	Main_Click02	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Windows\SFX\Main_Click02_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\Main_Click02		651288

