<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5373FA68-95B5-4A03-A2AC-771EE5302000}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{5373FA68-95B5-4A03-A2AC-771EE5302000}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{578694CD-005D-46A1-927C-0C894FDDB2D7}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Newton_environment" ID="{B474D4B7-BB27-40D6-BD25-4F95060D0DE7}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="hover" ID="{B5B04F7F-8538-492C-8ED2-73E4213444D7}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Coin_add" ID="{7051EDD0-3215-4E2E-8E29-7EB6B315D092}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Plate_Down" ID="{43A464F4-7D8A-41C4-B692-929D6115B56C}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Coin_takeAway" ID="{167B8790-A5DC-43A3-96D9-12B23B0C4866}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Plate_Lift" ID="{B9D2EB7A-7D3E-4A0C-8DCC-BF7F09C4B75C}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Cube_drop" ID="{0270D588-AEB6-40A4-830B-7F615707E8AA}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="New Soundcaster Session_01" ID="{3A0C2B0A-84FE-4E39-A900-763C1B0B5721}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Amb_Main" ID="{9D0F7211-7BFB-450E-B300-3E178AEA13D0}" WorkUnitID="{45C0EE12-7049-45E0-8947-C795E9496AFA}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Opening" ID="{25B5FA18-5ADD-4F36-AC2A-F77087C3C686}" WorkUnitID="{45C0EE12-7049-45E0-8947-C795E9496AFA}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Fourier_Scene" ID="{AE681A24-D486-40CF-9056-070881FA3FA4}" WorkUnitID="{A5E1F80C-4731-4424-B5A8-04AA41C9A9CE}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_ELE_BGM" ID="{8171F07E-A048-4B36-AE38-994B15983DBB}" WorkUnitID="{45C0EE12-7049-45E0-8947-C795E9496AFA}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_ELE_outro" ID="{B2DDF8E9-7E8B-477D-AD97-D5AFE9D3A9DB}" WorkUnitID="{45C0EE12-7049-45E0-8947-C795E9496AFA}"/>
							<Position X="4" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Main_Vol" ID="{CFB05403-8806-4613-B7FF-D022E3232F83}"/>
							<Value>79.5364238410596</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFX_Vol" ID="{C04204CF-4756-49F6-AB2E-9E3493C0D241}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Music_Vol" ID="{497D4E81-B350-4D71-A6D9-A265C67DFD99}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{F1822FD1-248D-4A02-AE36-8E509278E41E}"/>
						<CurrentStateRef Name="None" ID="{82F135AF-5CB6-498F-9D74-C992DB59EC37}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Outro" ID="{A35528D6-3CED-4759-B305-0E642DC02C6B}"/>
						<CurrentSwitchRef Name="Off" ID="{6B503341-059A-4509-B349-C5380486F0AB}"/>
						<CurrentSwitchRef Name="Off" ID="{F6F6C2F7-F2A0-4373-9ED3-BE45F4C41C22}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="New Soundcaster Session_02" ID="{F4284216-71E4-4FC9-9158-5B1F3445E8C2}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
