Event	ID	Name			Wwise Object Path	Notes
	1884814068	Play_cube_click			\Default Work Unit\Cube\Play_cube_click	
	2377298701	Play_cube_roll			\Default Work Unit\Cube\Play_cube_roll	
	3351884458	Play_cube_ani			\Default Work Unit\Cube\Play_cube_ani	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	22892153	cube_roll01	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\.cache\Windows\SFX\cube_roll01_10C4C929.wem		\Actor-Mixer Hierarchy\Cube\SFX\cube_roll\cube_roll01		147800
	44885334	cube_click	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\.cache\Windows\SFX\cube_click_10C4C929.wem		\Actor-Mixer Hierarchy\Cube\SFX\cube_click		90004
	481933197	cube_roll02	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\.cache\Windows\SFX\cube_roll02_10C4C929.wem		\Actor-Mixer Hierarchy\Cube\SFX\cube_roll\cube_roll02		175336
	579273831	cube_ani	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\.cache\Windows\SFX\cube_ani_10C4C929.wem		\Actor-Mixer Hierarchy\Cube\SFX\cube_ani		295248

