Event	ID	Name			Wwise Object Path	Notes
	731342154	Play_Plate_Lift			\Level1\Play_Plate_Lift	
	797967755	Play_Cube_drop			\Level1\Play_Cube_drop	
	977134866	Play_Camera_zoomIn			\Level1\Play_Camera_zoomIn	
	1962302600	Play_hover			\Level1\Play_hover	
	2419270649	Play_Newton_environment			\Level1\Play_Newton_environment	
	2892692845	Play_Camera_zoomOut			\Level1\Play_Camera_zoomOut	
	2914979601	Play_Coin_add			\Level1\Play_Coin_add	
	3551052341	Play_Plate_Down			\Level1\Play_Plate_Down	
	3981976879	Play_Coin_takeAway			\Level1\Play_Coin_takeAway	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	66674890	Coin_add	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\.cache\Windows\SFX\放上金币_10C4C929.wem		\Actor-Mixer Hierarchy\Level 1\SFX_Single\Coin_add		350036
	183830389	Cube_drop	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\.cache\Windows\SFX\魔方掉下来_10C4C929.wem		\Actor-Mixer Hierarchy\Level 1\SFX_Single\Cube_drop		397916
	232274638	Plate_Down	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\.cache\Windows\SFX\台阶下降_9FADFD58.wem		\Actor-Mixer Hierarchy\Level 1\SFX_Single\Plate_Down		314664
	286706430	Camera_zoomIn	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\.cache\Windows\SFX\Camera_zoomIn_10C4C929.wem		\Actor-Mixer Hierarchy\Level 1\SFX_Single\Camera_zoomIn		483628
	364095599	Coin_takeAway	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\.cache\Windows\SFX\拿走_10C4C929.wem		\Actor-Mixer Hierarchy\Level 1\SFX_Single\Coin_takeAway		182036
	649493178	hover	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\.cache\Windows\SFX\hover_10C4C929.wem		\Actor-Mixer Hierarchy\Level 1\SFX_Single\hover		22628
	739887170	Camera_zoomOut	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\.cache\Windows\SFX\Camera_zoomOut_10C4C929.wem		\Actor-Mixer Hierarchy\Level 1\SFX_Single\Camera_zoomOut		405952
	793816760	Plate_Lift	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\.cache\Windows\SFX\台阶上升_0243C708.wem		\Actor-Mixer Hierarchy\Level 1\SFX_Single\Plate_Lift		355440
	869256356	Newton_environment	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\.cache\Windows\SFX\环境音效_D79FB2B7.wem		\Actor-Mixer Hierarchy\Level 1\SFX_Loop\Newton_environment		4171476

