Event	ID	Name			Wwise Object Path	Notes
	108392005	Play_Enviroment			\Default Work Unit\Level2\Play_Enviroment	
	540950438	Play_Final			\Default Work Unit\Level2\Play_Final	
	928358091	Play_Mid_Unlock			\Default Work Unit\Level2\Play_Mid_Unlock	
	2495038568	Play_Click_lv1			\Default Work Unit\Level2\Play_Click_lv1	
	2495038571	Play_Click_lv2			\Default Work Unit\Level2\Play_Click_lv2	
	2931672204	Play_Side_Unlock02			\Default Work Unit\Level2\Play_Side_Unlock02	
	2931672207	Play_Side_Unlock01			\Default Work Unit\Level2\Play_Side_Unlock01	
	3162051019	Play_Shine			\Default Work Unit\Level2\Play_Shine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3392313	Click_lv1	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\.cache\Windows\SFX\一级点击_10C4C929.wem		\Actor-Mixer Hierarchy\Level 2\SFX_Single\Click_lv1		60016
	305866854	Click_lv2	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\.cache\Windows\SFX\二级点击_10C4C929.wem		\Actor-Mixer Hierarchy\Level 2\SFX_Single\Click_lv2		57976
	448907797	Side_Unlock02	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\.cache\Windows\SFX\左右二级解锁_10C4C929.wem		\Actor-Mixer Hierarchy\Level 2\SFX_Single\Side_Unlock02		1231624
	549092072	Enviroment	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\.cache\Windows\SFX\环境_D79FB2B7.wem		\Actor-Mixer Hierarchy\Level 2\SFX_Loop\Enviroment		5414664
	724896607	Side_Unlock01	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\.cache\Windows\SFX\左右一级解锁_10C4C929.wem		\Actor-Mixer Hierarchy\Level 2\SFX_Single\Side_Unlock01		659340
	800172585	Shine	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\.cache\Windows\SFX\光照射_10C4C929.wem		\Actor-Mixer Hierarchy\Level 2\SFX_Single\Shine		528772
	859865721	Final	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\.cache\Windows\SFX\最终特效_10C4C929.wem		\Actor-Mixer Hierarchy\Level 2\SFX_Single\Final		993316
	959667103	Mid_Unlock	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\.cache\Windows\SFX\中间解锁_10C4C929.wem		\Actor-Mixer Hierarchy\Level 2\SFX_Single\Mid_Unlock		1159648

