Event	ID	Name			Wwise Object Path	Notes
	347704305	Play_cube_final_Click			\Default Work Unit\Cube\Play_cube_final_Click	
	1884814068	Play_cube_click			\Default Work Unit\Cube\Play_cube_click	
	2377298701	Play_cube_roll			\Default Work Unit\Cube\Play_cube_roll	
	3125553524	Play_cube_final			\Default Work Unit\Cube\Play_cube_final	
	3351884458	Play_cube_ani			\Default Work Unit\Cube\Play_cube_ani	
	3603099912	Play_cube_skillclick01			\Default Work Unit\Cube\Play_cube_skillclick01	
	3603099915	Play_cube_skillclick02			\Default Work Unit\Cube\Play_cube_skillclick02	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	22892153	cube_roll01	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\cube_roll01_10C4C929.wem		\Actor-Mixer Hierarchy\Cube\SFX\cube_roll\cube_roll01		147800
	44885334	cube_click	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\cube_click_10C4C929.wem		\Actor-Mixer Hierarchy\Cube\SFX\cube_click		90004
	82225691	cube_skillclick01	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\cube_skillclick01_10C4C929.wem		\Actor-Mixer Hierarchy\Cube\SFX\cube_skillclick01		374948
	261327153	cube_final	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\cube_final_10C4C929.wem		\Actor-Mixer Hierarchy\Cube\SFX\cube_final		869628
	481933197	cube_roll02	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\cube_roll02_10C4C929.wem		\Actor-Mixer Hierarchy\Cube\SFX\cube_roll\cube_roll02		175336
	579273831	cube_ani	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\cube_ani_10C4C929.wem		\Actor-Mixer Hierarchy\Cube\SFX\cube_ani		295248
	703256073	cube_skillclick02	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\cube_skillclick02_10C4C929.wem		\Actor-Mixer Hierarchy\Cube\SFX\cube_skillclick02		341872
	1045489054	cube_final_Click	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\cube_final_Click_10C4C929.wem		\Actor-Mixer Hierarchy\Cube\SFX\cube_final_Click		268188

