State Group	ID	Name			Wwise Object Path	Notes
	3207373244	FourierPhase			\Default Work Unit\FourierPhase	

State	ID	Name	State Group			Notes
	748895195	None	FourierPhase			
	2002117576	phase_05	FourierPhase			
	2002117577	phase_04	FourierPhase			
	2002117580	phase_01	FourierPhase			
	2002117581	phase_00	FourierPhase			
	2002117582	phase_03	FourierPhase			
	2002117583	phase_02	FourierPhase			

Game Parameter	ID	Name			Wwise Object Path	Notes
	42448320	SFX_Vol			\Default Work Unit\Volumn\SFX_Vol	
	243859308	Main_Vol			\Default Work Unit\Volumn\Main_Vol	
	2246609544	Music_Vol			\Default Work Unit\Volumn\Music_Vol	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	1067198645	Ani			\Default Work Unit\Master Audio Bus\SFX\Ani	
	1117531639	Amb			\Default Work Unit\Master Audio Bus\SFX\Amb	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

