Event	ID	Name			Wwise Object Path	Notes
	77838900	Play_roll_long			\Default Work Unit\Level0\Play_roll_long	
	352035487	Stop_Amb_level00			\Default Work Unit\Level0\Stop_Amb_level00	
	2281287634	Play_Open			\Default Work Unit\Level0\Play_Open	
	2719919427	Play_roll			\Default Work Unit\Level0\Play_roll	
	2850739289	Play_Amb_level00			\Default Work Unit\Level0\Play_Amb_level00	
	3470104452	Play_reduce			\Default Work Unit\Level0\Play_reduce	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5423351	reduce	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\reduce_10C4C929.wem		\Actor-Mixer Hierarchy\Level 0\SFX_Single\reduce		722732
	67729679	roll01	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\roll01_10C4C929.wem		\Actor-Mixer Hierarchy\Level 0\SFX_Single\roll\roll01		338428
	100758862	Open02	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\Open02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Open\Open02\Open02		7188396
	165154750	roll_long	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\roll_long_10C4C929.wem		\Actor-Mixer Hierarchy\Level 0\SFX_Single\roll_long		721292
	201197348	Open01	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\Open01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Open\Open01\Open01		2649140
	204222952	Amb_level00	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\Amb_level00_D79FB2B7.wem		\Actor-Mixer Hierarchy\Level 0\SFX_Loop\Amb_level00		2081764
	220131361	roll02	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\roll02_10C4C929.wem		\Actor-Mixer Hierarchy\Level 0\SFX_Single\roll\roll02		362904

