Event	ID	Name			Wwise Object Path	Notes
	507378310	Play_L3_destroy			\Level3\Level3\Play_L3_destroy	
	1152672460	Hit_Record			\Level3\Level3\Hit_Record	
	1239937734	Play_Unlock			\Level3\Level3\Play_Unlock	
	1593461692	Play_L3_Jump			\Level3\Level3\Play_L3_Jump	
	2056255347	Play_Fourier_Scene			\Level3\Level3\Play_Fourier_Scene	
	3689126666	Play_Jump			\Level3\Level3\Play_Jump	
	4190464387	Play_L3_Hit_bad			\Level3\Level3\Play_L3_Hit_bad	
	4285282925	Play_Land			\Level3\Level3\Play_Land	

Effect plug-ins	ID	Name	Type				Notes
	945801009	RoomVerb (Custom)	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	64915519	jump	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\jump_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\Jump\jump		15326
	228576140	L3_Jump	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\L3_Jump_713FA6BE.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Jump\L3_Jump		10282
	304097471	傅里叶棋盘_鼓组loop	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\傅里叶棋盘_鼓组loop_0762CC47.wem		\Interactive Music Hierarchy\FourierBGM\Fourier_Scene\傅里叶棋盘\傅里叶棋盘_鼓组loop		2761094
	334950802	Level3_land03	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\Level3_land03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\Land\Level3_land03		14222
	371716904	L3_Jump_01	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\L3_Jump_9619B961.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Jump\L3_Jump_01		10066
	531891813	L3_Jump_03	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\L3_Jump_623B074E.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Jump\L3_Jump_03		8404
	555154728	jump03	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\jump03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\Jump\jump03		11228
	573026670	jump02	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\jump02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\Jump\jump02		13942
	638651685	Level3_land01	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\Level3_land01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\Land\Level3_land01		13527
	644617565	L3_Jump_02	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\L3_Jump_EE177560.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Jump\L3_Jump_02		9202
	656407472	L3_Hit_bad	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\L3_Hit_bad_2C8C6BB4.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Hit_bad		4887
	713146055	Level3_land02	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\Level3_land02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\Land\Level3_land02		14742
	743988009	L3_destroy	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\L3_destroy_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_destroy		14094
	909243550	傅里叶棋盘_旋律loop	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\傅里叶棋盘_旋律loop_0762CC47.wem		\Interactive Music Hierarchy\FourierBGM\Fourier_Scene\傅里叶棋盘\傅里叶棋盘_旋律loop		3054756
	968844488	Level3_Unlock02	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\Level3_Unlock02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\Unlock\Level3_Unlock02		26393
	1036840312	Level3_Unlock01	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\Level3_Unlock01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\Unlock\Level3_Unlock01		31521

