Event	ID	Name			Wwise Object Path	Notes
	507378310	Play_L3_destroy			\Level3\Level3\Play_L3_destroy	
	1157264013	Play_Level3_Getit			\Level3\Level3\Play_Level3_Getit	
	2383533353	Play_L3_Bad			\Level3\Level3\Play_L3_Bad	
	2725902265	Play_Fourier_new			\Level3\Level3\Play_Fourier_new	
	3290345476	Play_Level3_Eyesopen			\Level3\Level3\Play_Level3_Eyesopen	
	3740802191	Play_L3_Perfect			\Level3\Level3\Play_L3_Perfect	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	87991687	Level3_Eyesopen	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\Level3_Eyesopen_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\Level3_Eyesopen		43510
	126321576	傅里叶棋盘_节奏1	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\Fourier_level1_1_2607D0D5.wem		\Interactive Music Hierarchy\FourierBGM\Fourier_New\Fourier_new\傅里叶棋盘_节奏1		32287
	198103246	傅里叶棋盘_伴奏	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\傅里叶棋盘_伴奏_0762CC47.wem		\Interactive Music Hierarchy\FourierBGM\Fourier_New\Fourier_new\傅里叶棋盘_伴奏		3474164
	244990863	L3_bad01	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\L3_bad01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Bad\L3_bad01		17814
	300062368	L3_Perfect04	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\L3_Perfect04_C458699A.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Perfect\L3_Perfect04		6548
	346880039	L3_bad02	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\L3_bad02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Bad\L3_bad02		17921
	359507387	L3_Perfect03	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\L3_Perfect03_4BBED0FB.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Perfect\L3_Perfect03		6601
	423139562	Level3_Getit	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\Level3_Getit_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\Level3_Getit		62969
	507840173	傅里叶棋盘_节奏1	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\Fourier_level2_1_BDC454F3.wem		\Interactive Music Hierarchy\FourierBGM\Fourier_New\Fourier_new\傅里叶棋盘_节奏1		68653
	520069187	L3_Perfect01	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\L3_Perfect01_C46F29E8.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Perfect\L3_Perfect01		7626
	540080765	傅里叶棋盘_节奏1	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\傅里叶beat1_530A2BE9.wem		\Interactive Music Hierarchy\FourierBGM\Fourier_New\Fourier_new\傅里叶棋盘_节奏1		32968
	548492002	L3_bad03	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\L3_bad03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Bad\L3_bad03		17416
	567682221	傅里叶棋盘_节奏1	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\傅里叶beat3_E4F494D7.wem		\Interactive Music Hierarchy\FourierBGM\Fourier_New\Fourier_new\傅里叶棋盘_节奏1		69755
	583283732	L3_Perfect02	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\L3_Perfect02_F48FE851.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Perfect\L3_Perfect02		6956
	743988009	L3_destroy	G:\Unity Project\IndieGameProject-Rubiks-Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\L3_destroy_3F75BDB9.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_destroy		14094

