Event	ID	Name			Wwise Object Path	Notes
	245126902	Play_UI_turn			\Default Work Unit\UI\Play_UI_turn	
	1291434436	Play_box_click			\Default Work Unit\UI\Play_box_click	
	1749424733	Play_UI_click			\Default Work Unit\UI\Play_UI_click	
	2597324022	Play_subtitle			\Default Work Unit\UI\Play_subtitle	
	2857954946	Play_UI_roll			\Default Work Unit\UI\Play_UI_roll	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	56359378	UI_roll01	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\UI_roll01_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\UI_roll\UI_roll01		110396
	101268654	jiqirenshuohua02	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\jiqirenshuohua02_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\subtitle\jiqirenshuohua02		193296
	102104340	jiqirenshuohua03	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\jiqirenshuohua03_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\subtitle\jiqirenshuohua03		257692
	168714065	jiqirenshuohua05	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\jiqirenshuohua05_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\subtitle\jiqirenshuohua05		64496
	274833633	jiqirenshuohua04	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\jiqirenshuohua04_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\subtitle\jiqirenshuohua04		193296
	310859014	jiqirenshuohua07	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\jiqirenshuohua07_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\subtitle\jiqirenshuohua07		64496
	312476759	UI_turn02	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\UI_turn02_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\UI_turn\UI_turn02		53936
	322749515	UI_turn01	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\UI_turn01_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\UI_turn\UI_turn01		72256
	335589814	UI_roll02	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\UI_roll02_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\UI_roll\UI_roll02		95752
	432892865	jiqirenshuohua08	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\jiqirenshuohua08_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\subtitle\jiqirenshuohua08		322092
	527916905	jiqirenshuohua01	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\jiqirenshuohua01_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\subtitle\jiqirenshuohua01		257692
	546532916	jiqirenshuohua06	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\jiqirenshuohua06_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\subtitle\jiqirenshuohua06		64496
	698630139	UI_click	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\UI_click_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\UI_click		69772
	801319726	jiqirenshuohua10	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\jiqirenshuohua10_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\subtitle\jiqirenshuohua10		210516
	811605796	jiqirenshuohua09	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\jiqirenshuohua09_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\subtitle\jiqirenshuohua09		450888
	915713439	box_click	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\box_click_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\box_click		355240

