Event	ID	Name			Wwise Object Path	Notes
	245126902	Play_UI_turn			\Default Work Unit\UI\Play_UI_turn	
	1291434436	Play_box_click			\Default Work Unit\UI\Play_box_click	
	2857954946	Play_UI_roll			\Default Work Unit\UI\Play_UI_roll	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	56359378	UI_roll01	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\UI_roll01_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\UI_roll\UI_roll01		110396
	312476759	UI_turn02	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\UI_turn02_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\UI_turn\UI_turn02		53936
	322749515	UI_turn01	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\UI_turn01_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\UI_turn\UI_turn01		72256
	335589814	UI_roll02	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\UI_roll02_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\UI_roll\UI_roll02		95752
	915713439	box_click	C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PocketCubeGamePlay\PCGP_WwiseProject\.cache\Mac\SFX\box_click_10C4C929.wem		\Actor-Mixer Hierarchy\UI\SFX\box_click		276956

