Event	ID	Name			Wwise Object Path	Notes
	507378310	Play_L3_destroy			\Level3\Play_L3_destroy	
	1593461692	Play_L3_Jump			\Level3\Play_L3_Jump	
	2857213584	Play_Level_3_Demo			\Level3\Play_Level_3_Demo	
	3146280458	Stop_Level_3_Demo			\Level3\Stop_Level_3_Demo	
	4190464387	Play_L3_Hit_bad			\Level3\Play_L3_Hit_bad	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	217342985	Level 3 Demo	G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\.cache\Windows\SFX\Level 3 Demo_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Level3\Level 3 Demo\Level 3 Demo		7639676
	394430027	L3_Jump	G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\.cache\Windows\SFX\L3_Hit_perfect_242A5AC6.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Jump		128348
	656407472	L3_Hit_bad	G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\.cache\Windows\SFX\L3_Hit_bad_646DF284.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_Hit_bad		44364
	743988009	L3_destroy	G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\.cache\Windows\SFX\L3_destroy_10C4C929.wem		\Actor-Mixer Hierarchy\Level 3\SFX\L3_destroy		79676

