<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Level 1" ID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX_Loop" ID="{83BD19C2-C8E9-448D-A0C2-EFA3BF023360}" ShortID="454695457">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{077BDD57-A8D4-4890-9391-2B11CCDE99D0}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{07C65735-16EA-43FC-8DE4-C087F64AB9E2}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="SFX_Single" ID="{3AA3180A-E970-40AF-B4DE-900BA2A6FA87}" ShortID="754676420">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{BBD62A99-128D-41BA-BC5B-5AECADAC8055}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{077BDD57-A8D4-4890-9391-2B11CCDE99D0}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="fx" ID="{69A891F9-4131-4128-A88A-A3CA11D7AAEC}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="放上" ID="{D04532A9-9C6F-4FC2-9B68-FB6D9620DD75}" ShortID="741144350">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="放上" ID="{719B6FB1-6388-494D-AEDD-960F083D7CF4}">
									<Language>SFX</Language>
									<AudioFile>放上.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="83632285"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="放上" ID="{719B6FB1-6388-494D-AEDD-960F083D7CF4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Coin_add" ID="{7051EDD0-3215-4E2E-8E29-7EB6B315D092}" ShortID="217685573">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="放上金币" ID="{6C326F50-9EA3-4422-90E1-97F8F7509786}">
									<Language>SFX</Language>
									<AudioFile>放上金币.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="66674890"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="放上金币" ID="{6C326F50-9EA3-4422-90E1-97F8F7509786}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Plate_Lift" ID="{B9D2EB7A-7D3E-4A0C-8DCC-BF7F09C4B75C}" ShortID="885753846">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="台阶上升" ID="{D9859859-EC1D-40AC-8FB4-3A693B81FCD2}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.01442572871144"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>台阶上升.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="793816760"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="台阶上升" ID="{D9859859-EC1D-40AC-8FB4-3A693B81FCD2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Plate_Down" ID="{43A464F4-7D8A-41C4-B692-929D6115B56C}" ShortID="941697140">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="台阶下降" ID="{071E6317-E933-4AE8-B20B-2B5A4BD1C375}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>台阶下降.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="232274638"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="台阶下降" ID="{071E6317-E933-4AE8-B20B-2B5A4BD1C375}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Coin_takeAway" ID="{167B8790-A5DC-43A3-96D9-12B23B0C4866}" ShortID="709463722">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="拿走" ID="{DC92BAE3-7B05-42AF-9D6F-94A7C9780445}">
									<Language>SFX</Language>
									<AudioFile>拿走.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="364095599"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="拿走" ID="{DC92BAE3-7B05-42AF-9D6F-94A7C9780445}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cube_drop" ID="{0270D588-AEB6-40A4-830B-7F615707E8AA}" ShortID="622875953">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F3B213BD-58EE-4F95-B569-A6C68F9E0B51}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="魔方掉下来" ID="{AEEA4CBF-8818-4DC1-AEC6-F675969ED14A}">
									<Language>SFX</Language>
									<AudioFile>魔方掉下来.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="183830389"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Cube_drop" ID="{A1D510EB-C847-424B-B62D-0443EE19A749}">
									<Language>SFX</Language>
									<AudioFile>Cube_drop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1010870477"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cube_drop" ID="{A1D510EB-C847-424B-B62D-0443EE19A749}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hover" ID="{B5B04F7F-8538-492C-8ED2-73E4213444D7}" ShortID="270001372">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hover" ID="{3AB1E1DC-F186-4ADE-B06D-C59BFAA9D75B}">
									<Language>SFX</Language>
									<AudioFile>hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="649493178"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hover" ID="{3AB1E1DC-F186-4ADE-B06D-C59BFAA9D75B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Camera_zoomIn" ID="{EECBDC53-F05D-4289-B66F-35BDD977424A}" ShortID="730332044">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7DE7AD1E-2FCF-4514-A539-4712BC19E3F4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="227"/>
													<Property Name="Min" Type="Real64" Value="-202"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Camera_zoomIn" ID="{8F868D9B-4D84-4890-BBAC-B9B0ABF498E2}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.105211057034704"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.107089825910324"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Camera_zoomIn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="286706430"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Camera_zoomIn" ID="{8F868D9B-4D84-4890-BBAC-B9B0ABF498E2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Camera_zoomOut" ID="{49092573-FD25-49F2-B320-2E64338068C0}" ShortID="590161624">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EAE453A4-FD6B-4913-90C4-C2676165FF8C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="252"/>
													<Property Name="Min" Type="Real64" Value="-253"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Camera_zoomOut" ID="{124DC7A2-9E3A-4B67-92F3-98548E72ACCF}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0811631426117541"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Camera_zoomOut.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="739887170"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Camera_zoomOut" ID="{124DC7A2-9E3A-4B67-92F3-98548E72ACCF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Put on" ID="{524D867C-ABC2-44F7-9D09-AA7BAF5A90F7}" ShortID="696816134">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{87173BE4-380B-4B9A-82F2-87240E1596D9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="put on" ID="{C2F0D8EF-43EC-4897-9EB2-2B68B4CBFF98}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.81017645407031"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>put on.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1052116068"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="put on" ID="{C2F0D8EF-43EC-4897-9EB2-2B68B4CBFF98}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Drop out" ID="{1E826A6C-B2B5-48CB-8C83-CD7AFF9C483C}" ShortID="800145448">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A952B1F7-372A-46E9-AD74-3020623D3918}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Drop out" ID="{DCC0E11F-6D96-43DC-BC30-0B6564DB86A0}">
									<Language>SFX</Language>
									<AudioFile>Drop out.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="760013822"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Drop out" ID="{DCC0E11F-6D96-43DC-BC30-0B6564DB86A0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="AMB" ID="{3E593BF8-F915-4BF9-A91F-81CD5D254A69}" ShortID="606623020">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{077BDD57-A8D4-4890-9391-2B11CCDE99D0}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Amb" ID="{470EFB06-4974-4F6C-9182-3C0447F162BD}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Newton_environment" ID="{B474D4B7-BB27-40D6-BD25-4F95060D0DE7}" ShortID="885827740">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-26</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Amb" ID="{470EFB06-4974-4F6C-9182-3C0447F162BD}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="环境音效" ID="{AFA464F4-8769-491A-AB3C-B02F4AA15FD1}">
									<Language>SFX</Language>
									<AudioFile>环境音效.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="869256356"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="环境音效" ID="{AFA464F4-8769-491A-AB3C-B02F4AA15FD1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
