<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0DA8F963-6640-4D9E-A790-88BEDBE46C16}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Level 3" ID="{0DA8F963-6640-4D9E-A790-88BEDBE46C16}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{A28FF819-3E42-4B87-A9E2-FC33A7029C5D}" ShortID="667989385">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{077BDD57-A8D4-4890-9391-2B11CCDE99D0}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="fx" ID="{69A891F9-4131-4128-A88A-A3CA11D7AAEC}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="L3_destroy" ID="{64FF9F41-F4AC-4DA4-A598-0C2C68ACAE15}" ShortID="294112879">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="L3_destroy" ID="{4A6E2C7A-1BE1-43E5-87F6-E43DD72E2F8F}">
									<Language>SFX</Language>
									<AudioFile>L3_destroy.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="743988009"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="L3_destroy" ID="{4A6E2C7A-1BE1-43E5-87F6-E43DD72E2F8F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="L3_Hit_bad" ID="{6572ECD6-104A-480C-9F5C-C76787C37675}" ShortID="99268156">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{663FFCAD-2B0C-4A76-837C-72FC457FF62B}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="2451"/>
													<Property Name="Min" Type="Real64" Value="-2375"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="L3_Hit_bad" ID="{235BE7C2-D609-4C86-819C-D489FB6E2C5A}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.250944809356901"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>L3_Hit_bad.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="656407472"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="L3_Hit_bad" ID="{235BE7C2-D609-4C86-819C-D489FB6E2C5A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="L3_Jump" ID="{F5EAE7C1-6F08-4BAF-8648-9C0062FCC129}" ShortID="842069788">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1BDA1B7E-6FA3-4169-B0C4-483F8E8485D0}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="20"/>
													<Property Name="Min" Type="Real64" Value="-21"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{603ACB9B-8360-4AA6-88D3-04B54C44A276}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{667EF300-7CA0-4112-A705-1D218C370349}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-101"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2A2F4B77-49CE-47D2-B54C-F6AB7189DBAD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="RoomVerb (Custom)" ID="{D8868C73-1D5C-4768-8FB1-6CADC2B39B20}" ShortID="945801009" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="ERPattern" Type="int32" Value="8"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="L3_Jump" ID="{240F7E0A-07B2-4888-B6D6-C39490DD1478}" ShortID="438937205">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="L3_Jump" ID="{FE431758-2FEC-4D3B-8AF3-4F189CFD963C}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.481439059689339"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>L3_Jump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="228576140"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="L3_Jump" ID="{FE431758-2FEC-4D3B-8AF3-4F189CFD963C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="L3_Jump_01" ID="{6E10F8DA-8444-45DD-B3B7-3767E7FA895B}" ShortID="398576349">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="L3_Jump" ID="{D17A8A25-D231-4CF8-8746-9DA28A685BE4}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.889438262815893"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.46471713922434"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>L3_Jump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="371716904"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="L3_Jump" ID="{D17A8A25-D231-4CF8-8746-9DA28A685BE4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="L3_Jump_02" ID="{A2B7BF70-CA23-4312-BFC6-248B7B0B3A36}" ShortID="627911076">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="L3_Jump" ID="{76EF19B6-0256-4C1F-BEA2-4FEE926A875F}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.79519649375685"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.32559545782137"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>L3_Jump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="644617565"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="L3_Jump" ID="{76EF19B6-0256-4C1F-BEA2-4FEE926A875F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="L3_Jump_03" ID="{0DBF3C66-FB4D-4971-84B5-F5F5910CB0CE}" ShortID="99071178">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="L3_Jump" ID="{A4C7CB31-017B-41D6-8539-E835071BF64D}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.69279474063527"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>L3_Jump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="531891813"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="L3_Jump" ID="{A4C7CB31-017B-41D6-8539-E835071BF64D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Jump" ID="{683B647E-99AC-403E-BBAF-8FC77E5A15BB}" ShortID="167116853">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5E63BD5E-A864-43C2-B26B-2E4EB7B62B76}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="jump02" ID="{C004D407-5D1F-4348-AFB8-9F378960D3F8}" ShortID="539078875">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jump02" ID="{8983215B-36EC-4D7C-B95D-8BC7BAC79BD8}">
											<Language>SFX</Language>
											<AudioFile>jump02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="573026670"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jump02" ID="{8983215B-36EC-4D7C-B95D-8BC7BAC79BD8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="jump03" ID="{14C1D1E4-A0B7-421E-BC71-6F7A7EC4D214}" ShortID="47731773">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jump03" ID="{3D511D02-9A23-4850-BCF7-BCE1D08318C6}">
											<Language>SFX</Language>
											<AudioFile>jump03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="555154728"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jump03" ID="{3D511D02-9A23-4850-BCF7-BCE1D08318C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="jump" ID="{02E93EC2-5BE5-4729-ABFF-D3EBBB54C04C}" ShortID="675912166">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jump" ID="{6272F197-5EFA-4E1B-A475-A57B543C3A7B}">
											<Language>SFX</Language>
											<AudioFile>jump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="64915519"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jump" ID="{6272F197-5EFA-4E1B-A475-A57B543C3A7B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Land" ID="{9853B963-CAC0-4C31-A2BC-BC3DFAB66800}" ShortID="19556457">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C1294369-14BA-47B0-A407-7C69E056F9C0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Level3_land01" ID="{10982887-6DAC-438F-A176-5DB65FBE8B09}" ShortID="312053424">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Level3_land01" ID="{E72E6E82-A890-45A7-8CFE-F3CCA4D2A746}">
											<Language>SFX</Language>
											<AudioFile>Level3_land01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="638651685"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Level3_land01" ID="{E72E6E82-A890-45A7-8CFE-F3CCA4D2A746}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Level3_land02" ID="{AB6A6D79-0C15-4800-B672-536248D7BE6B}" ShortID="270225357">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Level3_land02" ID="{243541CD-0B3D-435D-AB52-5F6654F4B502}">
											<Language>SFX</Language>
											<AudioFile>Level3_land02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="713146055"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Level3_land02" ID="{243541CD-0B3D-435D-AB52-5F6654F4B502}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Level3_land03" ID="{E3C8238C-EC8E-48B6-B844-E4412CD73C07}" ShortID="840885847">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Level3_land03" ID="{FA0AEEA7-D482-4A50-B494-70BB7B763169}">
											<Language>SFX</Language>
											<AudioFile>Level3_land03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="334950802"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Level3_land03" ID="{FA0AEEA7-D482-4A50-B494-70BB7B763169}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Unlock" ID="{39072F2B-5F10-4C5F-BBA2-F633F5A8C602}" ShortID="878377739">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{61EDB272-0929-45D1-9461-42B7EF7F95E9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="101"/>
													<Property Name="Min" Type="Real64" Value="-101"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Level3_Unlock01" ID="{2E4B40BA-1F80-4EAF-986A-2825C84329F0}" ShortID="138915913">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Level3_Unlock01" ID="{7E320CA9-52F5-4504-BCAA-85671F08753F}">
											<Language>SFX</Language>
											<AudioFile>Level3_Unlock01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1036840312"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Level3_Unlock01" ID="{7E320CA9-52F5-4504-BCAA-85671F08753F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Level3_Unlock02" ID="{B3B6F521-DA4B-4781-8BC8-65713E5CF72F}" ShortID="973222037">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Level3_Unlock02" ID="{3A6C0790-C778-4BC0-B16A-459B5CA79E19}">
											<Language>SFX</Language>
											<AudioFile>Level3_Unlock02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="968844488"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Level3_Unlock02" ID="{3A6C0790-C778-4BC0-B16A-459B5CA79E19}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Level3_Eyesopen" ID="{B9E33C2B-6EC1-4AB0-AFE7-B7B86C781C53}" ShortID="1027124604">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level3_Eyesopen" ID="{B30AEA76-90E3-4C19-B96C-674F10E5D44D}">
									<Language>SFX</Language>
									<AudioFile>Level3_Eyesopen.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="87991687"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Level3_Eyesopen" ID="{B30AEA76-90E3-4C19-B96C-674F10E5D44D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Level3_Getit" ID="{9EAEA691-855F-44E3-8124-901F6F8AC3A3}" ShortID="747449561">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level3_Getit" ID="{254E68A0-A783-4327-9E87-D436841421B9}">
									<Language>SFX</Language>
									<AudioFile>Level3_Getit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="423139562"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Level3_Getit" ID="{254E68A0-A783-4327-9E87-D436841421B9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="L3_Bad" ID="{3D0A723B-6473-4903-8492-9DE470C65A92}" ShortID="290494095">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Level3_bad01" ID="{1E71B206-C61E-421A-A054-797CB1051173}" ShortID="101384201">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Level3_bad01" ID="{EABB0E75-8BFD-45AF-BD33-F1693B2BFD5C}">
											<Language>SFX</Language>
											<AudioFile>Level3_bad01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="875147534"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Level3_bad01" ID="{EABB0E75-8BFD-45AF-BD33-F1693B2BFD5C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Level3_bad02" ID="{D945F0B4-3E59-4388-B389-A098C496C727}" ShortID="526237523">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Level3_bad02" ID="{27B6435C-A808-4073-8CBE-B255176D657D}">
											<Language>SFX</Language>
											<AudioFile>Level3_bad02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="598609788"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Level3_bad02" ID="{27B6435C-A808-4073-8CBE-B255176D657D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Level3_bad03" ID="{6FCB07FD-E4BE-40E4-8DCB-1B09C258EEA6}" ShortID="106496059">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Level3_bad03" ID="{D30911EC-091F-45CA-8680-1713AE34EB31}">
											<Language>SFX</Language>
											<AudioFile>Level3_bad03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1026350445"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Level3_bad03" ID="{D30911EC-091F-45CA-8680-1713AE34EB31}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="L3_perfect_A" ID="{E89AC58C-20FD-44AB-83FA-A39DF43AD250}" ShortID="1231321">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level3_perfect_A" ID="{45DBA7A0-A66E-46AD-9489-C6DF25DD5DD2}">
									<Language>SFX</Language>
									<AudioFile>Level3_perfect_A.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="882480227"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Level3_perfect_A" ID="{45DBA7A0-A66E-46AD-9489-C6DF25DD5DD2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="L3_perfect_B-" ID="{9D8FAD11-F712-448D-8BC5-CCAF7A24E8F4}" ShortID="820259553">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level3_perfect_B-" ID="{851684DA-16B6-4D8B-A598-342A059A1D56}">
									<Language>SFX</Language>
									<AudioFile>Level3_perfect_B-.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="448180523"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Level3_perfect_B-" ID="{851684DA-16B6-4D8B-A598-342A059A1D56}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="L3_perfect_C" ID="{FEBE9FCC-36F0-43D7-A72C-6AECABF3D44E}" ShortID="811194192">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level3_perfect_C" ID="{9A875650-9B64-42A4-9A6C-D2F2D74E6ACE}">
									<Language>SFX</Language>
									<AudioFile>Level3_perfect_C.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="212337344"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Level3_perfect_C" ID="{9A875650-9B64-42A4-9A6C-D2F2D74E6ACE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="L3_perfect_G" ID="{FF33478D-F196-4B53-B6CB-6A80DC10911A}" ShortID="35339193">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level3_perfect_G" ID="{98034B2B-842D-420A-B834-2458A43B3DC4}">
									<Language>SFX</Language>
									<AudioFile>Level3_perfect_G.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="566890357"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Level3_perfect_G" ID="{98034B2B-842D-420A-B834-2458A43B3DC4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
