<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0DA8F963-6640-4D9E-A790-88BEDBE46C16}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Level 3" ID="{0DA8F963-6640-4D9E-A790-88BEDBE46C16}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{A28FF819-3E42-4B87-A9E2-FC33A7029C5D}" ShortID="667989385">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{077BDD57-A8D4-4890-9391-2B11CCDE99D0}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="fx" ID="{69A891F9-4131-4128-A88A-A3CA11D7AAEC}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="L3_destroy" ID="{64FF9F41-F4AC-4DA4-A598-0C2C68ACAE15}" ShortID="294112879">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="L3_destroy" ID="{4A6E2C7A-1BE1-43E5-87F6-E43DD72E2F8F}">
									<Language>SFX</Language>
									<AudioFile>L3_destroy.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="743988009"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="L3_destroy" ID="{4A6E2C7A-1BE1-43E5-87F6-E43DD72E2F8F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Level3_Eyesopen" ID="{B9E33C2B-6EC1-4AB0-AFE7-B7B86C781C53}" ShortID="1027124604">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level3_Eyesopen" ID="{B30AEA76-90E3-4C19-B96C-674F10E5D44D}">
									<Language>SFX</Language>
									<AudioFile>Level3_Eyesopen.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="87991687"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Level3_Eyesopen" ID="{B30AEA76-90E3-4C19-B96C-674F10E5D44D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Level3_Getit" ID="{9EAEA691-855F-44E3-8124-901F6F8AC3A3}" ShortID="747449561">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level3_Getit" ID="{254E68A0-A783-4327-9E87-D436841421B9}">
									<Language>SFX</Language>
									<AudioFile>Level3_Getit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="423139562"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Level3_Getit" ID="{254E68A0-A783-4327-9E87-D436841421B9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="L3_Bad" ID="{3D0A723B-6473-4903-8492-9DE470C65A92}" ShortID="290494095">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{26469ACC-2FA4-431C-B11E-B28B3C3B6E75}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="76"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="L3_bad01" ID="{F3933E64-3972-439F-BDDB-E2668D1AA06A}" ShortID="929015297">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="L3_bad01" ID="{92777362-E334-498D-89A0-B765C5280E7E}">
											<Language>SFX</Language>
											<AudioFile>L3_bad01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="244990863"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="L3_bad01" ID="{92777362-E334-498D-89A0-B765C5280E7E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="L3_bad02" ID="{D8AD7424-465E-43D1-A7EC-C42BBB6C714B}" ShortID="149762839">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="L3_bad02" ID="{1746519D-C016-4BE6-B632-65063193178F}">
											<Language>SFX</Language>
											<AudioFile>L3_bad02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="346880039"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="L3_bad02" ID="{1746519D-C016-4BE6-B632-65063193178F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="L3_bad03" ID="{85E4C930-DAA1-4504-8C96-826EE344130A}" ShortID="765344184">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="L3_bad03" ID="{A5EC93D7-710D-402E-B975-5528C2153EB6}">
											<Language>SFX</Language>
											<AudioFile>L3_bad03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="548492002"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="L3_bad03" ID="{A5EC93D7-710D-402E-B975-5528C2153EB6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="L3_Perfect" ID="{A50A9B49-ADDD-4C38-92B5-35E4CAC4F76A}" ShortID="133840780">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{61BC3DF2-1D69-4EFA-837B-1C9FCE26C9D6}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="L3_Perfect01" ID="{3639EB83-4361-4984-85DC-E2B90EBD3F29}" ShortID="71772312">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="L3_Perfect01" ID="{4E6046AB-54B6-445A-83FB-AB810A248AC4}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.285483870967741"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.432258064516129"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>L3_Perfect01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="520069187"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="L3_Perfect01" ID="{4E6046AB-54B6-445A-83FB-AB810A248AC4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="L3_Perfect02" ID="{42F5D618-0C59-43F4-997F-729A2D021276}" ShortID="782645296">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="L3_Perfect02" ID="{082B9BA5-FE65-4733-A9A0-B85158426E78}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.309677419354838"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.417741935483871"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>L3_Perfect02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="583283732"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="L3_Perfect02" ID="{082B9BA5-FE65-4733-A9A0-B85158426E78}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="L3_Perfect03" ID="{5FC38286-F748-4B76-BA7D-8CB38128B29B}" ShortID="263498914">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="L3_Perfect03" ID="{330CC396-F693-4DB6-A5F2-46D12367DEA3}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.27258064516129"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.388709677419355"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>L3_Perfect03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="359507387"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="L3_Perfect03" ID="{330CC396-F693-4DB6-A5F2-46D12367DEA3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="L3_Perfect04" ID="{0FAD30E5-5C01-4D35-8DDF-74CF0DA1E2B3}" ShortID="617577151">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="L3_Perfect04" ID="{3CD987E3-0980-4140-9B9A-1CF4EC120265}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.287096774193548"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.375806451612903"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>L3_Perfect04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="300062368"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="L3_Perfect04" ID="{3CD987E3-0980-4140-9B9A-1CF4EC120265}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
