<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{59471A29-0E5B-41A1-8F15-2A092DB40533}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{59471A29-0E5B-41A1-8F15-2A092DB40533}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{5897AA8D-06CA-4302-925C-A50C53C07402}" ShortID="793880463">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{07C65735-16EA-43FC-8DE4-C087F64AB9E2}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="box_click" ID="{C52D9D1D-A578-4166-8994-A1B8891C0EDE}" ShortID="364937056">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="box_click" ID="{E00DE027-9F70-471F-BF20-C9B5BAEAA8E0}">
									<Language>SFX</Language>
									<AudioFile>box_click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="915713439"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="box_click" ID="{E00DE027-9F70-471F-BF20-C9B5BAEAA8E0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Main_Click02" ID="{1DA6F245-C9C0-4FB7-BD01-EEBC93E19764}" ShortID="781373007">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Main_Click02" ID="{448490E4-EB91-4455-9F64-B10E2D0AC99D}">
									<Language>SFX</Language>
									<AudioFile>Main_Click02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="678952220"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Main_Click02" ID="{448490E4-EB91-4455-9F64-B10E2D0AC99D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Main_Click01" ID="{2515A741-3A5B-45DB-9777-91297FB7B5EE}" ShortID="371207361">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Main_Click01" ID="{50459F28-2202-41AA-BEBB-B3E4426EA9F7}">
									<Language>SFX</Language>
									<AudioFile>Main_Click01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="516143800"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Main_Click01" ID="{50459F28-2202-41AA-BEBB-B3E4426EA9F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Main_Hover" ID="{79446B5F-455A-43ED-9553-F3D83B197956}" ShortID="795597866">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Main_Hover01" ID="{EF280A16-1B8D-46A9-8A53-42F3FDD1ECC9}" ShortID="858468249">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main_Hover01" ID="{28FB1E0A-776C-411E-84A1-D4D60D53BF38}">
											<Language>SFX</Language>
											<AudioFile>Main_Hover01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="460004517"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Main_Hover01" ID="{28FB1E0A-776C-411E-84A1-D4D60D53BF38}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Main_Hover02" ID="{E4AA1AC7-ED6C-4734-B4AF-9627E19A0F47}" ShortID="1010915585">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main_Hover02" ID="{D929F50D-2E80-4C65-820D-249808FD865E}">
											<Language>SFX</Language>
											<AudioFile>Main_Hover02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="389796112"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Main_Hover02" ID="{D929F50D-2E80-4C65-820D-249808FD865E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Main_Hover03" ID="{46D6D79D-7B58-449F-8BD3-60D9D2AC453C}" ShortID="258818541">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main_Hover03" ID="{557795CF-88C6-4FD0-885E-FA0530076812}">
											<Language>SFX</Language>
											<AudioFile>Main_Hover03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="503180703"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Main_Hover03" ID="{557795CF-88C6-4FD0-885E-FA0530076812}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="UI_roll" ID="{36B9509C-53C6-48D0-A83A-2AE446644E77}" ShortID="430420591">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_roll01" ID="{5F9D8DFB-5C53-4908-8A25-6AE52552068B}" ShortID="189375094">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_roll01" ID="{94B3B381-2B2A-480B-AAE4-853AC84906B0}">
											<Language>SFX</Language>
											<AudioFile>UI_roll01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="56359378"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_roll01" ID="{94B3B381-2B2A-480B-AAE4-853AC84906B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_roll02" ID="{6A83FBE5-19D8-4D9F-A77F-F9F9CB34A1BC}" ShortID="113692890">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_roll02" ID="{3E26BFED-2DC1-4A37-B306-4BB5E3DF5CA7}">
											<Language>SFX</Language>
											<AudioFile>UI_roll02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="335589814"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_roll02" ID="{3E26BFED-2DC1-4A37-B306-4BB5E3DF5CA7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="UI_turn" ID="{2F9BDD0A-E3FC-4D5A-8A4C-2433A4DE6AA9}" ShortID="791686485">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_turn01" ID="{E2AB45D4-6C98-4782-B637-6F7DD6111F45}" ShortID="747835275">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_turn01" ID="{54FE69AA-A6A7-446F-891C-83BDCD6449C1}">
											<Language>SFX</Language>
											<AudioFile>UI_turn01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="322749515"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_turn01" ID="{54FE69AA-A6A7-446F-891C-83BDCD6449C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_turn02" ID="{43F7C9F4-13C3-4C1C-AFA4-2EEDF1AE6665}" ShortID="826203698">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_turn02" ID="{3A82D8BE-29F6-4169-8916-8CC8150DBBFD}">
											<Language>SFX</Language>
											<AudioFile>UI_turn02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="312476759"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_turn02" ID="{3A82D8BE-29F6-4169-8916-8CC8150DBBFD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="subtitle" ID="{E6A61435-DF8A-454D-9616-E6239F6C5EE0}" ShortID="738728484">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="jiqirenshuohua01" ID="{DC7B8DCC-ECA3-4E50-BAFC-5FB16D632DE2}" ShortID="283097903">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jiqirenshuohua01" ID="{9C439F61-AB1E-438D-849B-F9CD819A64A2}">
											<Language>SFX</Language>
											<AudioFile>jiqirenshuohua01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="527916905"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jiqirenshuohua01" ID="{9C439F61-AB1E-438D-849B-F9CD819A64A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="jiqirenshuohua02" ID="{55EBCCCF-63AB-4E97-9359-652C99E10551}" ShortID="440483050">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jiqirenshuohua02" ID="{A788E457-31DA-4D5C-81BF-A7C860AE2271}">
											<Language>SFX</Language>
											<AudioFile>jiqirenshuohua02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="101268654"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jiqirenshuohua02" ID="{A788E457-31DA-4D5C-81BF-A7C860AE2271}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="jiqirenshuohua03" ID="{C7CBB83E-BA86-466E-8507-DF69F4802BC0}" ShortID="967104179">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jiqirenshuohua03" ID="{7215DF14-63DD-47B1-A666-82EAF7B018E2}">
											<Language>SFX</Language>
											<AudioFile>jiqirenshuohua03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="102104340"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jiqirenshuohua03" ID="{7215DF14-63DD-47B1-A666-82EAF7B018E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="jiqirenshuohua04" ID="{5E50B09D-FF49-4B35-98E3-CCBE353023FD}" ShortID="103651043">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jiqirenshuohua04" ID="{252BAFFC-23FE-4493-98DD-A22565DFC0BD}">
											<Language>SFX</Language>
											<AudioFile>jiqirenshuohua04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="274833633"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jiqirenshuohua04" ID="{252BAFFC-23FE-4493-98DD-A22565DFC0BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="jiqirenshuohua05" ID="{5FC31372-D72B-44A7-A9BD-A4DD0116EDAE}" ShortID="264050443">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jiqirenshuohua05" ID="{0393885E-D18A-4336-A29D-C15047CC4616}">
											<Language>SFX</Language>
											<AudioFile>jiqirenshuohua05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="168714065"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jiqirenshuohua05" ID="{0393885E-D18A-4336-A29D-C15047CC4616}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="jiqirenshuohua06" ID="{5D79F9C7-0252-4414-A0D3-9E5A366A7DE1}" ShortID="207955637">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jiqirenshuohua06" ID="{5CF9BFEF-B7C6-4CA2-A6C1-2C9EF010B38E}">
											<Language>SFX</Language>
											<AudioFile>jiqirenshuohua06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="546532916"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jiqirenshuohua06" ID="{5CF9BFEF-B7C6-4CA2-A6C1-2C9EF010B38E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="jiqirenshuohua07" ID="{403A71FC-DB7D-42C7-A4DE-BA3702E26D89}" ShortID="565473559">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jiqirenshuohua07" ID="{74BFC414-24BD-44E9-B980-D2181F2BBFB2}">
											<Language>SFX</Language>
											<AudioFile>jiqirenshuohua07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="310859014"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jiqirenshuohua07" ID="{74BFC414-24BD-44E9-B980-D2181F2BBFB2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="jiqirenshuohua08" ID="{6086B9DD-42B2-45DE-AED7-42585CFEAD89}" ShortID="627801904">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jiqirenshuohua08" ID="{C01DF6DA-9504-4F22-831A-2B3EA9FE5E18}">
											<Language>SFX</Language>
											<AudioFile>jiqirenshuohua08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="432892865"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jiqirenshuohua08" ID="{C01DF6DA-9504-4F22-831A-2B3EA9FE5E18}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="jiqirenshuohua09" ID="{FF94636F-ADBF-43AF-BB06-32A06EC726F8}" ShortID="631727534">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jiqirenshuohua09" ID="{0124C380-953F-495C-9B92-E88724E43CE0}">
											<Language>SFX</Language>
											<AudioFile>jiqirenshuohua09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="811605796"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jiqirenshuohua09" ID="{0124C380-953F-495C-9B92-E88724E43CE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="jiqirenshuohua10" ID="{05D4D8FA-3833-41D6-8648-2064448CBE6D}" ShortID="806682319">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jiqirenshuohua10" ID="{23568133-5607-4B51-A069-A3A83D262CE4}">
											<Language>SFX</Language>
											<AudioFile>jiqirenshuohua10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="801319726"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jiqirenshuohua10" ID="{23568133-5607-4B51-A069-A3A83D262CE4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="SFX_Loop" ID="{3E7BDCEE-F394-43D7-B4D0-B84BC462E786}" ShortID="733213329">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{07C65735-16EA-43FC-8DE4-C087F64AB9E2}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Amb_Main" ID="{4DF0688B-485D-48E0-92CD-C9A28FEE98EB}" ShortID="628423398">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Amb" ID="{470EFB06-4974-4F6C-9182-3C0447F162BD}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Amb_Main" ID="{D99356ED-4E14-4745-9C3B-BFC81B9D9F66}">
									<Language>SFX</Language>
									<AudioFile>Amb_Main.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="626564496"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Amb_Main" ID="{D99356ED-4E14-4745-9C3B-BFC81B9D9F66}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Ani" ID="{EE4AFE61-EA73-4B85-89C9-6AADB576AD7D}" ShortID="920983899">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ani" ID="{7D0B06F9-C212-4B45-A1E9-B56AE1A5BB0C}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="jiqiren" ID="{149F8C44-1F36-4E33-B702-62055F198123}" ShortID="688084252">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="jiqiren" ID="{A551B596-50CE-47B5-A837-B38FBEC41DD4}">
									<Language>SFX</Language>
									<AudioFile>jiqiren.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="557601517"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="jiqiren" ID="{A551B596-50CE-47B5-A837-B38FBEC41DD4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
