<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{59471A29-0E5B-41A1-8F15-2A092DB40533}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{59471A29-0E5B-41A1-8F15-2A092DB40533}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{5897AA8D-06CA-4302-925C-A50C53C07402}" ShortID="793880463">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{07C65735-16EA-43FC-8DE4-C087F64AB9E2}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="box_click" ID="{C52D9D1D-A578-4166-8994-A1B8891C0EDE}" ShortID="364937056">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="box_click" ID="{E00DE027-9F70-471F-BF20-C9B5BAEAA8E0}">
									<Language>SFX</Language>
									<AudioFile>box_click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="915713439"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="box_click" ID="{E00DE027-9F70-471F-BF20-C9B5BAEAA8E0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Main_Click02" ID="{1DA6F245-C9C0-4FB7-BD01-EEBC93E19764}" ShortID="781373007">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Main_Click02" ID="{448490E4-EB91-4455-9F64-B10E2D0AC99D}">
									<Language>SFX</Language>
									<AudioFile>Main_Click02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="678952220"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Main_Click02" ID="{448490E4-EB91-4455-9F64-B10E2D0AC99D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Main_Click01" ID="{2515A741-3A5B-45DB-9777-91297FB7B5EE}" ShortID="371207361">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Main_Click01" ID="{50459F28-2202-41AA-BEBB-B3E4426EA9F7}">
									<Language>SFX</Language>
									<AudioFile>Main_Click01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="516143800"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Main_Click01" ID="{50459F28-2202-41AA-BEBB-B3E4426EA9F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Main_Hover" ID="{79446B5F-455A-43ED-9553-F3D83B197956}" ShortID="795597866">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Main_Hover01" ID="{EF280A16-1B8D-46A9-8A53-42F3FDD1ECC9}" ShortID="858468249">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main_Hover01" ID="{28FB1E0A-776C-411E-84A1-D4D60D53BF38}">
											<Language>SFX</Language>
											<AudioFile>Main_Hover01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="460004517"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Main_Hover01" ID="{28FB1E0A-776C-411E-84A1-D4D60D53BF38}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Main_Hover02" ID="{E4AA1AC7-ED6C-4734-B4AF-9627E19A0F47}" ShortID="1010915585">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main_Hover02" ID="{D929F50D-2E80-4C65-820D-249808FD865E}">
											<Language>SFX</Language>
											<AudioFile>Main_Hover02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="389796112"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Main_Hover02" ID="{D929F50D-2E80-4C65-820D-249808FD865E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Main_Hover03" ID="{674E9F41-629A-4FE7-BA55-1C4657E250C8}" ShortID="944873584">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main_Hover03" ID="{D4EC8077-571F-4F4E-BFDD-D5BC6F88DE94}">
											<Language>SFX</Language>
											<AudioFile>Main_Hover03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="706841471"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Main_Hover03" ID="{D4EC8077-571F-4F4E-BFDD-D5BC6F88DE94}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="SFX_Loop" ID="{3E7BDCEE-F394-43D7-B4D0-B84BC462E786}" ShortID="733213329">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{07C65735-16EA-43FC-8DE4-C087F64AB9E2}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Amb_Main" ID="{4DF0688B-485D-48E0-92CD-C9A28FEE98EB}" ShortID="628423398">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Amb" ID="{470EFB06-4974-4F6C-9182-3C0447F162BD}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Amb_Main" ID="{D99356ED-4E14-4745-9C3B-BFC81B9D9F66}">
									<Language>SFX</Language>
									<AudioFile>Amb_Main.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="626564496"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Amb_Main" ID="{D99356ED-4E14-4745-9C3B-BFC81B9D9F66}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Ani" ID="{EE4AFE61-EA73-4B85-89C9-6AADB576AD7D}" ShortID="920983899">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ani" ID="{7D0B06F9-C212-4B45-A1E9-B56AE1A5BB0C}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="jiqiren" ID="{149F8C44-1F36-4E33-B702-62055F198123}" ShortID="688084252">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{717B1190-B12F-405D-BB87-0F2829CE9BD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="jiqiren" ID="{A551B596-50CE-47B5-A837-B38FBEC41DD4}">
									<Language>SFX</Language>
									<AudioFile>jiqiren.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="557601517"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="jiqiren" ID="{A551B596-50CE-47B5-A837-B38FBEC41DD4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
