<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8671C55-3494-4C4D-9F94-22EDB33C3B94}" SchemaVersion="110">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{D8671C55-3494-4C4D-9F94-22EDB33C3B94}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="ELE" ID="{FD773182-8ECC-46BF-807E-499DAE36CE3F}">
					<ChildrenList>
						<State Name="None" ID="{F1822FD1-248D-4A02-AE36-8E509278E41E}"/>
						<State Name="P2" ID="{C9F4A1A1-F7C3-4953-ADCE-09FD5F84BEEF}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
