<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{72AE7E69-A54D-4BE9-B771-CC9E1456DEBA}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{72AE7E69-A54D-4BE9-B771-CC9E1456DEBA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E3F12EC8-12FF-4994-8711-F8DDCF401BDF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2646FCF8-828B-43A7-86FA-FF23CFEF6713}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
