<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45C0EE12-7049-45E0-8947-C795E9496AFA}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{45C0EE12-7049-45E0-8947-C795E9496AFA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Level2" ID="{C8108632-DC7E-4E38-AA64-AB46A1077C91}" ShortID="299503146">
					<ChildrenList>
						<Event Name="Play_Side_Unlock02" ID="{64ECDD3D-E7DA-4EFF-975A-380DC73A3F96}">
							<ChildrenList>
								<Action Name="" ID="{6A10F20A-244A-438D-9EC9-DFAE4D558DDA}" ShortID="818657187">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Side_Unlock02" ID="{2D839D17-413E-4D45-8A77-D29167DFC662}" WorkUnitID="{B9280B89-A8C7-43F6-A936-A4C6BF5344D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Side_Unlock01" ID="{6E84560C-DD37-4FA0-AF6D-EBEA4B49830A}">
							<ChildrenList>
								<Action Name="" ID="{65B9107B-3DC3-4520-ADFA-B1D4CBC755FC}" ShortID="458466022">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Side_Unlock01" ID="{46E4A051-B617-4D0A-88BA-A0F972CC98AB}" WorkUnitID="{B9280B89-A8C7-43F6-A936-A4C6BF5344D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Click_lv1" ID="{97B1CBA7-2512-4F5D-B4CD-2CF889447399}">
							<ChildrenList>
								<Action Name="" ID="{098F3B9B-84D4-426D-83CC-01F23A450BB6}" ShortID="147806366">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Click_lv1" ID="{8DB8137D-5B44-45A1-835A-8228F19DE953}" WorkUnitID="{B9280B89-A8C7-43F6-A936-A4C6BF5344D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mid_Unlock" ID="{ED05671E-4895-4C23-B300-270F29F1E109}">
							<ChildrenList>
								<Action Name="" ID="{CDD25448-68F3-42D6-83B0-7380A53D89A2}" ShortID="741113802">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mid_Unlock" ID="{BF9BA13C-38C9-48BA-B12B-7A7E091F6AD1}" WorkUnitID="{B9280B89-A8C7-43F6-A936-A4C6BF5344D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Click_lv2" ID="{21BE88B2-E99A-4343-A60E-A1F8C3A811BF}">
							<ChildrenList>
								<Action Name="" ID="{74A07B8B-028A-47C7-BE23-D002D16E6076}" ShortID="849848191">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Click_lv2" ID="{C41590E1-28A8-4A0F-A55F-9ACA3865A89C}" WorkUnitID="{B9280B89-A8C7-43F6-A936-A4C6BF5344D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Shine" ID="{26308BE5-7093-462B-8528-B813793FD26F}">
							<ChildrenList>
								<Action Name="" ID="{D682C792-8F14-4C85-882D-F4710C94C54B}" ShortID="891234910">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shine" ID="{49BCF36C-BBE1-44E1-B950-84E89B8AC84D}" WorkUnitID="{B9280B89-A8C7-43F6-A936-A4C6BF5344D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Final" ID="{60B88A11-6E83-44E4-BE90-10DABC2135A6}">
							<ChildrenList>
								<Action Name="" ID="{504E85BC-B038-439A-B7CF-B544C5954FC8}" ShortID="619258601">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Final" ID="{FD26F09D-36E6-4BDF-9918-A4D9EC80EA20}" WorkUnitID="{B9280B89-A8C7-43F6-A936-A4C6BF5344D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ELE_BGM" ID="{8171F07E-A048-4B36-AE38-994B15983DBB}">
							<ChildrenList>
								<Action Name="" ID="{499DADB8-4A07-4C25-862B-E854ECC79330}" ShortID="162866764">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{46763D85-73A1-4E0A-A2C7-DADD2C92891F}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6517FEBF-3320-472D-9D5D-112F8685BFBE}" ShortID="31246366">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ELE" ID="{85E493A0-73F6-4F57-91E9-BDF8FF93F63E}" WorkUnitID="{F5E93F6D-609D-4EB4-9871-E1192DCFEB3F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ELE_outro" ID="{B2DDF8E9-7E8B-477D-AD97-D5AFE9D3A9DB}">
							<ChildrenList>
								<Action Name="" ID="{6B4B38E5-ADBF-4621-AA86-AAAE07155248}" ShortID="1009801917">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ELE" ID="{85E493A0-73F6-4F57-91E9-BDF8FF93F63E}" WorkUnitID="{F5E93F6D-609D-4EB4-9871-E1192DCFEB3F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{355F4FDB-CE7B-49E5-87CB-A2FA99BB8779}" ShortID="959387626">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ELE_outro" ID="{86D64842-713C-46D9-83CD-7D5CD6528BAD}" WorkUnitID="{F5E93F6D-609D-4EB4-9871-E1192DCFEB3F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ELE_zoomOut" ID="{2AFD1CDF-182A-4A7F-B08B-642CBC828101}">
							<ChildrenList>
								<Action Name="" ID="{CE2994E2-4CDD-4B7C-88AB-A15847873AD8}" ShortID="261348289">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ELE_zoomOut" ID="{D03420ED-870E-41A0-9FAA-263F844A82AA}" WorkUnitID="{B9280B89-A8C7-43F6-A936-A4C6BF5344D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ELE_zoomin" ID="{1E2688D3-4521-4EEA-BEAD-27A83FAE96BE}">
							<ChildrenList>
								<Action Name="" ID="{BEC3C4D3-7005-458B-AB6E-26198A5EA59D}" ShortID="610064965">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ELE_zoomin" ID="{652E20BC-B57A-45B2-A663-942EE8F49D17}" WorkUnitID="{B9280B89-A8C7-43F6-A936-A4C6BF5344D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{814EAB55-06CE-409D-A755-98CB3DDE3669}" ShortID="913087109">
					<ChildrenList>
						<Event Name="Stop_Move_Loop" ID="{2E20446E-01B6-4880-A13B-1CD06146A423}">
							<ChildrenList>
								<Action Name="" ID="{FA353524-333A-487D-9BB5-3706E9323A11}" ShortID="1039781323">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Move_Loop" ID="{C7D76B61-51B2-4303-9EF8-1B3D3FFCC1F6}" WorkUnitID="{FDC75E15-3C3B-47A1-AE59-5F4063B7BBBA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Move_Loop" ID="{E7FE30AE-1A00-4F73-9B25-BCB21683FE70}">
							<ChildrenList>
								<Action Name="" ID="{061E4B9A-07C3-4FD6-9303-340A9FB82EA7}" ShortID="481149724">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Move_Loop" ID="{C7D76B61-51B2-4303-9EF8-1B3D3FFCC1F6}" WorkUnitID="{FDC75E15-3C3B-47A1-AE59-5F4063B7BBBA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Level0" ID="{599F4329-F555-4A58-9F65-725DC1CB0A17}" ShortID="246585521">
					<ChildrenList>
						<Event Name="Play_roll_long" ID="{D3D7DB18-32AE-4481-B397-0C6E2979E279}">
							<ChildrenList>
								<Action Name="" ID="{F51EDB5F-14A8-4FD4-92DE-267C8B085F03}" ShortID="14057046">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="roll_long" ID="{C3C7DFD0-C566-491D-9F39-BD9DC20B4811}" WorkUnitID="{BE3FF75A-95B0-41E3-A20A-CFE7D577F38A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_roll" ID="{41658FC1-3C7E-4256-AF9E-F0B3E417B50D}">
							<ChildrenList>
								<Action Name="" ID="{0BA40F76-8038-4022-A267-27C783C47ADD}" ShortID="712597153">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="roll" ID="{47BEC6C8-DCC6-4C26-82B1-CDDA3EDF87F7}" WorkUnitID="{BE3FF75A-95B0-41E3-A20A-CFE7D577F38A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_reduce" ID="{3099E41F-00AC-4F40-BF84-AAA4095C1AE9}">
							<ChildrenList>
								<Action Name="" ID="{1BBE7D1D-75F6-470A-8E6D-A86DF30761CF}" ShortID="913310985">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="reduce" ID="{E37F29B1-5DCB-41D0-8C48-C91450150A12}" WorkUnitID="{BE3FF75A-95B0-41E3-A20A-CFE7D577F38A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_unlock01" ID="{093A7C30-0FFE-4A6E-95E4-56735762FA7F}">
							<ChildrenList>
								<Action Name="" ID="{2707E481-EDD4-4707-811D-18428F3E9A2C}" ShortID="910490203">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="unlock01" ID="{2DB6B5D0-80D1-4F94-B4E2-DF5383451981}" WorkUnitID="{BE3FF75A-95B0-41E3-A20A-CFE7D577F38A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Opening" ID="{25B5FA18-5ADD-4F36-AC2A-F77087C3C686}">
							<ChildrenList>
								<Action Name="" ID="{89463969-620B-4C4F-8F43-0C626B4E2A83}" ShortID="262538462">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Main" ID="{4DF0688B-485D-48E0-92CD-C9A28FEE98EB}" WorkUnitID="{59471A29-0E5B-41A1-8F15-2A092DB40533}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2927A30C-E5F2-4BA0-9A07-CE4803C58A34}" ShortID="422961710">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{46763D85-73A1-4E0A-A2C7-DADD2C92891F}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{09CBFD99-9F4C-4AF2-A1B6-7FF8D413658C}" ShortID="223234347">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Open" ID="{68200122-2421-421A-93CD-798B1C24877B}" WorkUnitID="{05CFFB1A-93E1-48C8-8320-67C1F3781899}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{A56ECCC8-D02D-4A2E-9C61-C5790579AEAD}" ShortID="617463083">
					<ChildrenList>
						<Event Name="Play_box_click" ID="{3BB3B6E5-684E-4C75-AA15-07103E58DFA0}">
							<ChildrenList>
								<Action Name="" ID="{D121AD2F-E98C-4352-A97A-E36E485BFA5D}" ShortID="882040489">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="box_click" ID="{C52D9D1D-A578-4166-8994-A1B8891C0EDE}" WorkUnitID="{59471A29-0E5B-41A1-8F15-2A092DB40533}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_roll" ID="{9700800B-BF6E-4125-AFFB-C3765703076A}">
							<ChildrenList>
								<Action Name="" ID="{85827D6C-EF63-4CC0-9756-3BD57745452C}" ShortID="1057318691">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_roll" ID="{36B9509C-53C6-48D0-A83A-2AE446644E77}" WorkUnitID="{59471A29-0E5B-41A1-8F15-2A092DB40533}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_turn" ID="{79C89489-EBDB-4BEB-9AA0-6A641B27A06E}">
							<ChildrenList>
								<Action Name="" ID="{F1D7B471-86AF-4353-94C3-6BDF5F55CBBF}" ShortID="344195399">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_turn" ID="{2F9BDD0A-E3FC-4D5A-8A4C-2433A4DE6AA9}" WorkUnitID="{59471A29-0E5B-41A1-8F15-2A092DB40533}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_subtitle" ID="{70C233C9-CE59-43AE-8070-2D7D4EB0F6DF}">
							<ChildrenList>
								<Action Name="" ID="{3B8E7200-1A38-4D89-97E6-A35C4818B7DA}" ShortID="678735931">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="subtitle" ID="{E6A61435-DF8A-454D-9616-E6239F6C5EE0}" WorkUnitID="{59471A29-0E5B-41A1-8F15-2A092DB40533}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_click" ID="{323F5864-7C21-4890-9FB9-E50AD70C5FCF}">
							<ChildrenList>
								<Action Name="" ID="{8FE6FA22-0923-4DEA-8541-EEFAC723E2D5}" ShortID="651246244">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_click" ID="{77C28E25-6BBB-4118-BB91-CDFE9D99B632}" WorkUnitID="{59471A29-0E5B-41A1-8F15-2A092DB40533}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Cube" ID="{C30F9FE3-B575-4092-A531-E51C7AE1C983}" ShortID="659362505">
					<ChildrenList>
						<Event Name="Play_cube_click" ID="{F12530B1-114B-4A03-B78C-5DC7B5BE880D}">
							<ChildrenList>
								<Action Name="" ID="{3064ECB9-A7A1-460D-AD91-FF6895AB874C}" ShortID="732535971">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cube_click" ID="{87BC9E5C-BE74-4388-8769-7AE86F8911F4}" WorkUnitID="{9B84821C-9241-469F-A19B-BB1A25FFD965}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_cube_ani" ID="{376F5E8C-22A4-4033-92FF-8750A4CFACCC}">
							<ChildrenList>
								<Action Name="" ID="{DF85289B-6BF4-471E-927B-CE19DD71A2D2}" ShortID="483636442">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cube_ani" ID="{9D55853C-BB6F-468D-8799-350B61E81D94}" WorkUnitID="{9B84821C-9241-469F-A19B-BB1A25FFD965}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_cube_roll" ID="{EEB0D5C9-B361-49B6-9352-F4D87865C775}">
							<ChildrenList>
								<Action Name="" ID="{BF068A11-FADC-43A5-AAC9-36E261E1EBFC}" ShortID="548023399">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cube_roll" ID="{C0671F02-2A79-4341-8B4C-08D39E3F7A17}" WorkUnitID="{9B84821C-9241-469F-A19B-BB1A25FFD965}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_cube_skillclick01" ID="{2F383B85-5546-4CCF-9B48-A07995DEEF46}">
							<ChildrenList>
								<Action Name="" ID="{30D8DF22-5B51-434E-AA90-8EBDC61E928B}" ShortID="789679465">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cube_skillclick01" ID="{498E46C9-C97F-470A-9510-E234AC1A137B}" WorkUnitID="{9B84821C-9241-469F-A19B-BB1A25FFD965}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_cube_skillclick02" ID="{755D725B-2C11-4727-A62B-674D41198BEA}">
							<ChildrenList>
								<Action Name="" ID="{41EABD2B-3D28-4634-86C3-46D661BF3A7C}" ShortID="337608922">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cube_skillclick02" ID="{A625973B-A055-4B28-8D81-E98CA5F6E498}" WorkUnitID="{9B84821C-9241-469F-A19B-BB1A25FFD965}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_cube_final_Click" ID="{6E67F165-23A6-43BF-9D3F-DEB9B7A321AD}">
							<ChildrenList>
								<Action Name="" ID="{FAA985AB-84D0-4CFB-A821-15F34505B658}" ShortID="240208857">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cube_final_Click" ID="{972DC382-B44B-44E0-83B2-6CF8795F4CD9}" WorkUnitID="{9B84821C-9241-469F-A19B-BB1A25FFD965}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_cube_final" ID="{7CB32EA9-5549-4B03-A2CE-81BAE8E7C929}">
							<ChildrenList>
								<Action Name="" ID="{7A26DCDA-AEE6-4599-9F5F-1AA1E48C546C}" ShortID="663628640">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cube_final" ID="{428AA07A-031A-4D5F-BD07-13EE9639DE9B}" WorkUnitID="{9B84821C-9241-469F-A19B-BB1A25FFD965}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{51FA3257-49BD-4C52-82C8-A04960A008F5}" ShortID="267730188">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cube_final_loop" ID="{F8B9239F-8093-4D45-8119-0C3D0FE6E1ED}" WorkUnitID="{9B84821C-9241-469F-A19B-BB1A25FFD965}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_cube_final_loop" ID="{3A51C281-42E1-4ACE-92A7-7A5B53CCABE3}">
							<ChildrenList>
								<Action Name="" ID="{48370509-61CC-4AE6-8946-06AC01986A20}" ShortID="53730876">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cube_final_loop" ID="{F8B9239F-8093-4D45-8119-0C3D0FE6E1ED}" WorkUnitID="{9B84821C-9241-469F-A19B-BB1A25FFD965}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Main" ID="{BDB9E4DC-DC9D-4A79-BAE6-44E24D3674E1}" ShortID="369500642">
					<ChildrenList>
						<Event Name="Play_Main_Click01" ID="{27959535-9419-438D-9C73-2EC6416DAF5D}">
							<ChildrenList>
								<Action Name="" ID="{59E44DAB-A629-4550-88F9-1F97B3072F74}" ShortID="171210045">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Click01" ID="{2515A741-3A5B-45DB-9777-91297FB7B5EE}" WorkUnitID="{59471A29-0E5B-41A1-8F15-2A092DB40533}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Main_Click02" ID="{7EDDDE79-7B0F-4CBB-A2DE-EC8A4E022859}">
							<ChildrenList>
								<Action Name="" ID="{ED1BFFE3-682C-4C2F-9F97-824AF43DBEE8}" ShortID="717034756">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Click02" ID="{1DA6F245-C9C0-4FB7-BD01-EEBC93E19764}" WorkUnitID="{59471A29-0E5B-41A1-8F15-2A092DB40533}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Main_Hover" ID="{4DDB65A5-B205-4986-B379-42FFEA1916B8}">
							<ChildrenList>
								<Action Name="" ID="{7A7A5494-BD75-401E-B974-C927F743A5F9}" ShortID="980631162">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Hover" ID="{79446B5F-455A-43ED-9553-F3D83B197956}" WorkUnitID="{59471A29-0E5B-41A1-8F15-2A092DB40533}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="AMB" ID="{89823A69-07DC-4758-8792-61C4F7DF2655}" ShortID="769538747">
					<ChildrenList>
						<Event Name="Play_Newton_environment" ID="{8AEBD1D6-A40D-41B2-8636-A8004BD0CA28}">
							<ChildrenList>
								<Action Name="" ID="{3DE3CDB4-EC1D-4659-8439-042D2910E65E}" ShortID="581522751">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb" ID="{470EFB06-4974-4F6C-9182-3C0447F162BD}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CC9F1289-9DB3-43A4-A764-BABD228524DB}" ShortID="286089748">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Newton_environment" ID="{B474D4B7-BB27-40D6-BD25-4F95060D0DE7}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enviroment" ID="{2BAB5BBF-18CE-4F55-B2F4-F93EFDDB4F31}">
							<ChildrenList>
								<Action Name="" ID="{D461A2EC-A091-435F-A750-AFF1240D94D5}" ShortID="1034755500">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb" ID="{470EFB06-4974-4F6C-9182-3C0447F162BD}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9C7D5195-F65A-4D7D-813A-0759FDA2F7C8}" ShortID="1009108702">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enviroment" ID="{0A8E2973-C930-4F62-A298-9ACC1E8D239D}" WorkUnitID="{B9280B89-A8C7-43F6-A936-A4C6BF5344D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_level00" ID="{72C46F57-635A-43DD-B945-5F00EBF3B32E}">
							<ChildrenList>
								<Action Name="" ID="{CC9313C8-C0FC-407D-8AE1-3FE71AD4B5DD}" ShortID="1049607320">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb" ID="{470EFB06-4974-4F6C-9182-3C0447F162BD}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7DC902F6-E0D7-4A95-A9F5-16674ABF5699}" ShortID="160495139">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_level00" ID="{3A64D0B5-292D-4980-B785-9066520BBFB9}" WorkUnitID="{BE3FF75A-95B0-41E3-A20A-CFE7D577F38A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Amb_level00" ID="{0F7220B1-D731-4552-B5DA-0600F7C65403}">
							<ChildrenList>
								<Action Name="" ID="{48D5C2E9-A002-44D6-9029-BCB2767C8EAB}" ShortID="24747605">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_level00" ID="{3A64D0B5-292D-4980-B785-9066520BBFB9}" WorkUnitID="{BE3FF75A-95B0-41E3-A20A-CFE7D577F38A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Main" ID="{9D0F7211-7BFB-450E-B300-3E178AEA13D0}">
							<ChildrenList>
								<Action Name="" ID="{E2009226-37E5-482F-82FB-58E8F65E24B2}" ShortID="725068210">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb" ID="{470EFB06-4974-4F6C-9182-3C0447F162BD}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BE18E788-17CF-4730-ACCD-D3015A4FC20B}" ShortID="743905129">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{46763D85-73A1-4E0A-A2C7-DADD2C92891F}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7BB0FB20-5BA7-471C-A8A1-14D094737FFC}" ShortID="211023102">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Main" ID="{4DF0688B-485D-48E0-92CD-C9A28FEE98EB}" WorkUnitID="{59471A29-0E5B-41A1-8F15-2A092DB40533}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Amb_Main" ID="{17A8EBA3-1337-4865-9CA6-56ED6AABE693}">
							<ChildrenList>
								<Action Name="" ID="{51DD5243-BFBF-4852-9ACF-51CDB1027CCF}" ShortID="622578928">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Main" ID="{4DF0688B-485D-48E0-92CD-C9A28FEE98EB}" WorkUnitID="{59471A29-0E5B-41A1-8F15-2A092DB40533}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
