<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5E1F80C-4731-4424-B5A8-04AA41C9A9CE}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Level3" ID="{A5E1F80C-4731-4424-B5A8-04AA41C9A9CE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Level3" ID="{D9A55D4D-3A24-4F18-9383-B89C9664A94E}" ShortID="63501435">
					<ChildrenList>
						<Event Name="Play_L3_destroy" ID="{59225D08-45B8-4638-9661-C08E62168CBC}">
							<ChildrenList>
								<Action Name="" ID="{77E67239-1645-4C78-9B96-6FD36D92CFDB}" ShortID="800100293">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="L3_destroy" ID="{64FF9F41-F4AC-4DA4-A598-0C2C68ACAE15}" WorkUnitID="{0DA8F963-6640-4D9E-A790-88BEDBE46C16}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Level3_Getit" ID="{833314E8-DE65-4CA5-AE22-158ACB89FBEE}">
							<ChildrenList>
								<Action Name="" ID="{A7112451-ED34-4B65-B47B-FE3202C7B0CA}" ShortID="99964838">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level3_Getit" ID="{9EAEA691-855F-44E3-8124-901F6F8AC3A3}" WorkUnitID="{0DA8F963-6640-4D9E-A790-88BEDBE46C16}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_L3_Bad" ID="{C9781B22-A9CC-4B83-AF03-F39F261B776D}">
							<ChildrenList>
								<Action Name="" ID="{0897CFC1-33B3-45CE-A816-B818A429DEA4}" ShortID="445052352">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="L3_Bad" ID="{3D0A723B-6473-4903-8492-9DE470C65A92}" WorkUnitID="{0DA8F963-6640-4D9E-A790-88BEDBE46C16}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Level3_Eyesopen" ID="{367C34DC-0A75-4DDC-A0B6-37F5B3037010}">
							<ChildrenList>
								<Action Name="" ID="{22540B7F-4ADF-469E-8D2F-4B817913D384}" ShortID="801894785">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level3_Eyesopen" ID="{B9E33C2B-6EC1-4AB0-AFE7-B7B86C781C53}" WorkUnitID="{0DA8F963-6640-4D9E-A790-88BEDBE46C16}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_L3_Perfect" ID="{DD981244-3F47-4204-B419-45FBBADA0B09}">
							<ChildrenList>
								<Action Name="" ID="{B02B1AB9-CD85-4FFC-91EC-5AC74F666394}" ShortID="295934519">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="L3_Perfect" ID="{A50A9B49-ADDD-4C38-92B5-35E4CAC4F76A}" WorkUnitID="{0DA8F963-6640-4D9E-A790-88BEDBE46C16}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Fourier_new" ID="{7B7977E3-C805-4836-BBAB-785BDDA01F2C}">
							<ChildrenList>
								<Action Name="" ID="{AEFF9FD6-FCF6-4AB8-857C-68FC9F7EAC5B}" ShortID="855186116">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{46763D85-73A1-4E0A-A2C7-DADD2C92891F}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5A232310-FBDD-4B16-A332-1CBFEB1602FE}" ShortID="506383927">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb" ID="{470EFB06-4974-4F6C-9182-3C0447F162BD}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AF4DDE92-3E67-45EF-9B5A-A25DC7E127CC}" ShortID="977285172">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fourier_New" ID="{8A7EE96E-D56A-480C-AE64-B67DA51B8B43}" WorkUnitID="{51AE5D0A-FF0A-4364-AE5F-C5C75127B4A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
