<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75B7C3FD-1FB2-47ED-B692-CA4598A411EF}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Level1" ID="{75B7C3FD-1FB2-47ED-B692-CA4598A411EF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_hover" ID="{E680A594-0274-45A6-A268-C53D40008927}">
					<ChildrenList>
						<Action Name="" ID="{85C57787-2B77-4875-B44C-9081605E5642}" ShortID="390829615">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hover" ID="{B5B04F7F-8538-492C-8ED2-73E4213444D7}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Coin_takeAway" ID="{8028DF39-6F44-4DAC-A37F-598A03ABC571}">
					<ChildrenList>
						<Action Name="" ID="{AFA7F63D-DC3B-4D94-8D35-5036F6CE7541}" ShortID="983155365">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Coin_takeAway" ID="{167B8790-A5DC-43A3-96D9-12B23B0C4866}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Plate_Down" ID="{3B264B5D-A9CC-4FAB-B9F7-7F613703E433}">
					<ChildrenList>
						<Action Name="" ID="{4389BE9D-65CE-4380-B1EC-7CB5D8304268}" ShortID="975393711">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Plate_Down" ID="{43A464F4-7D8A-41C4-B692-929D6115B56C}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Plate_Lift" ID="{100CC950-9CD0-4F72-A2C4-F8B8CF30A2AE}">
					<ChildrenList>
						<Action Name="" ID="{6E3E993C-0A50-4DDD-8DDD-CC3ED62CD772}" ShortID="88910390">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Plate_Lift" ID="{B9D2EB7A-7D3E-4A0C-8DCC-BF7F09C4B75C}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cube_drop" ID="{A280FFB9-53DE-4448-9502-A9FC7FEF1619}">
					<ChildrenList>
						<Action Name="" ID="{5A9726AB-5B58-41DB-AB14-B0D233A43AA1}" ShortID="663248356">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cube_drop" ID="{0270D588-AEB6-40A4-830B-7F615707E8AA}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Camera_zoomOut" ID="{C39A8EF2-B11E-4AA0-BE76-23951ACFFFBC}">
					<ChildrenList>
						<Action Name="" ID="{11044819-42C1-40D6-BE65-22B8DEE8A7C9}" ShortID="687523959">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Camera_zoomOut" ID="{49092573-FD25-49F2-B320-2E64338068C0}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Coin_add" ID="{6117326C-3A97-4903-888D-0A55BE9B3BC9}">
					<ChildrenList>
						<Action Name="" ID="{5DAAD7DA-D077-4C4A-A6CE-3107EC386194}" ShortID="852567787">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Coin_add" ID="{7051EDD0-3215-4E2E-8E29-7EB6B315D092}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Camera_zoomIn" ID="{FCC412EB-2976-460E-B298-C8DD393E0B85}">
					<ChildrenList>
						<Action Name="" ID="{CCDB95BF-B70C-4E32-9E2C-CBA6E4B2B377}" ShortID="261291458">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Camera_zoomIn" ID="{EECBDC53-F05D-4289-B66F-35BDD977424A}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_jiqiren" ID="{8F552C66-6F10-4667-A45F-1152762F880F}">
					<ChildrenList>
						<Action Name="" ID="{39DD2E65-098C-430A-8F80-6CFE7097506B}" ShortID="1006090061">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{46763D85-73A1-4E0A-A2C7-DADD2C92891F}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9D78E272-9DB4-42DA-86B5-E935F259F1BF}" ShortID="793443867">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level 1 Music" ID="{39DCE964-12CB-49FD-913C-993C1F44404F}" WorkUnitID="{F5E93F6D-609D-4EB4-9871-E1192DCFEB3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
