<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5E1F80C-4731-4424-B5A8-04AA41C9A9CE}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Level3" ID="{A5E1F80C-4731-4424-B5A8-04AA41C9A9CE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Level3" ID="{D9A55D4D-3A24-4F18-9383-B89C9664A94E}" ShortID="63501435">
					<ChildrenList>
						<Event Name="Play_L3_destroy" ID="{59225D08-45B8-4638-9661-C08E62168CBC}">
							<ChildrenList>
								<Action Name="" ID="{77E67239-1645-4C78-9B96-6FD36D92CFDB}" ShortID="800100293">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="L3_destroy" ID="{64FF9F41-F4AC-4DA4-A598-0C2C68ACAE15}" WorkUnitID="{0DA8F963-6640-4D9E-A790-88BEDBE46C16}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_L3_Jump" ID="{9C8CC137-F085-4BCA-9B91-B12BDC141FA3}">
							<ChildrenList>
								<Action Name="" ID="{F10CFE97-299C-412F-A6A5-0BA1C8A5678E}" ShortID="225268645">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="L3_Jump" ID="{F5EAE7C1-6F08-4BAF-8648-9C0062FCC129}" WorkUnitID="{0DA8F963-6640-4D9E-A790-88BEDBE46C16}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_L3_Hit_bad" ID="{634A4B9F-6996-4E72-8512-89D9DDCF1852}">
							<ChildrenList>
								<Action Name="" ID="{6894490F-8F8C-45D5-8AE9-765D8A923BA4}" ShortID="134233398">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="L3_Hit_bad" ID="{6572ECD6-104A-480C-9F5C-C76787C37675}" WorkUnitID="{0DA8F963-6640-4D9E-A790-88BEDBE46C16}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hit_Record" ID="{3A0D63F8-478F-4351-A5F7-6BE40E846B59}"/>
						<Event Name="Play_Fourier_Cube" ID="{12E10522-7B5D-4B3F-8CE6-89FB6B47F3F6}">
							<ChildrenList>
								<Action Name="" ID="{71C9815F-94A6-411E-883D-6EFB0B787F2C}" ShortID="475932913">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fourier_Scene" ID="{A232FEF3-0D76-49C2-AA6E-35112B9E8BD1}" WorkUnitID="{51AE5D0A-FF0A-4364-AE5F-C5C75127B4A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{59FD1988-772B-4EEA-B19B-B02DEB52D31F}" ShortID="669861207">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fourier_Cube" ID="{9F24017F-BBFF-4FC5-B726-FCF5E4D2C3A3}" WorkUnitID="{51AE5D0A-FF0A-4364-AE5F-C5C75127B4A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Fourier_Scene" ID="{AE681A24-D486-40CF-9056-070881FA3FA4}">
							<ChildrenList>
								<Action Name="" ID="{580DC74E-59C4-4B4C-AE57-08F89B54B254}" ShortID="584419968">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{46763D85-73A1-4E0A-A2C7-DADD2C92891F}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C550F3E3-45F4-4BFD-8A1E-711C16F4987F}" ShortID="118943204">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb" ID="{470EFB06-4974-4F6C-9182-3C0447F162BD}" WorkUnitID="{FE348C99-CD9E-442F-A733-C963F36CB869}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E72E73E0-2376-44C9-9A44-8E699F1DBF54}" ShortID="964469741">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fourier_Scene" ID="{A232FEF3-0D76-49C2-AA6E-35112B9E8BD1}" WorkUnitID="{51AE5D0A-FF0A-4364-AE5F-C5C75127B4A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Land" ID="{5B02452F-5BE8-4088-AA10-624B92D96661}">
							<ChildrenList>
								<Action Name="" ID="{33130AA9-4A13-4939-902C-01B3E3061CB8}" ShortID="220863770">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Land" ID="{9853B963-CAC0-4C31-A2BC-BC3DFAB66800}" WorkUnitID="{0DA8F963-6640-4D9E-A790-88BEDBE46C16}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Unlock" ID="{EAD8F09A-D923-4C96-9D8D-C0FE34D21967}">
							<ChildrenList>
								<Action Name="" ID="{6748E99D-0985-4DF0-B01D-7BD6F5B80044}" ShortID="79191403">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Unlock" ID="{39072F2B-5F10-4C5F-BBA2-F633F5A8C602}" WorkUnitID="{0DA8F963-6640-4D9E-A790-88BEDBE46C16}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jump" ID="{383CC43E-D0A3-4C9A-8B4B-0840A41E0D83}">
							<ChildrenList>
								<Action Name="" ID="{45A6B44B-B684-40AD-BFD7-A69BB2399301}" ShortID="120598261">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{683B647E-99AC-403E-BBAF-8FC77E5A15BB}" WorkUnitID="{0DA8F963-6640-4D9E-A790-88BEDBE46C16}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
