<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF1C512C-8FFC-4CD9-B802-F2451468E7F2}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Level3" ID="{BF1C512C-8FFC-4CD9-B802-F2451468E7F2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_L3_Jump" ID="{9C8CC137-F085-4BCA-9B91-B12BDC141FA3}">
					<ChildrenList>
						<Action Name="" ID="{F10CFE97-299C-412F-A6A5-0BA1C8A5678E}" ShortID="225268645">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.75"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="L3_Jump" ID="{F5EAE7C1-6F08-4BAF-8648-9C0062FCC129}" WorkUnitID="{0DA8F963-6640-4D9E-A790-88BEDBE46C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_L3_Hit_bad" ID="{634A4B9F-6996-4E72-8512-89D9DDCF1852}">
					<ChildrenList>
						<Action Name="" ID="{6894490F-8F8C-45D5-8AE9-765D8A923BA4}" ShortID="134233398">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="L3_Hit_bad" ID="{6572ECD6-104A-480C-9F5C-C76787C37675}" WorkUnitID="{0DA8F963-6640-4D9E-A790-88BEDBE46C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_L3_destroy" ID="{59225D08-45B8-4638-9661-C08E62168CBC}">
					<ChildrenList>
						<Action Name="" ID="{77E67239-1645-4C78-9B96-6FD36D92CFDB}" ShortID="800100293">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="L3_destroy" ID="{64FF9F41-F4AC-4DA4-A598-0C2C68ACAE15}" WorkUnitID="{0DA8F963-6640-4D9E-A790-88BEDBE46C16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hit_Record" ID="{3A0D63F8-478F-4351-A5F7-6BE40E846B59}"/>
				<Event Name="Stop_MerryGoRoundMusic" ID="{AE443683-34B9-4B23-87A4-25513F4490B4}">
					<ChildrenList>
						<Action Name="" ID="{58474DEA-1504-44CF-BE16-484EE4744613}" ShortID="564073846">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MerryGoRoundMusic" ID="{AF41179F-8A01-4C49-B4CD-47D4FB5D5F87}" WorkUnitID="{05CFFB1A-93E1-48C8-8320-67C1F3781899}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MerryGoRoundMusic" ID="{161700F5-9C6D-4DAD-B2DA-B04087257F9F}">
					<ChildrenList>
						<Action Name="" ID="{BAD5217E-1D40-4AD0-870D-8BBAEE202C6E}" ShortID="924195465">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MerryGoRound" ID="{EF353701-B6E7-4C2B-BA95-87F4B764B1EC}" WorkUnitID="{05CFFB1A-93E1-48C8-8320-67C1F3781899}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{64B74B5A-49A9-43B3-8717-D55F6D185161}" ShortID="736879683">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MerryGoRound" ID="{EF353701-B6E7-4C2B-BA95-87F4B764B1EC}" WorkUnitID="{05CFFB1A-93E1-48C8-8320-67C1F3781899}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
