<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\States\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1691219550" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Queries\Factory Queries.wwu" DateLow="1690885432" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1690885432" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\States\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1691219550" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Queries\Factory Queries.wwu" DateLow="1690885432" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1690885432" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\PCGP_WwiseProject.wproj" DateLow="1691219653" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\PCGP_WwiseProject.42114.wsettings" DateLow="1691219661" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Events\Test.wwu" DateLow="1691219537" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Events\Default Work Unit.wwu" DateLow="1691219537" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Effects\Factory Effects.wwu" DateLow="1690885432" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1690885432" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Actor-Mixer Hierarchy\Test.wwu" DateLow="1691219498" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject.wproj" DateLow="1691219653" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\PCGP_WwiseProject.42114.wsettings" DateLow="1692346592" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Events\Test.wwu" DateLow="1691219537" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Events\Default Work Unit.wwu" DateLow="1691219537" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Effects\Factory Effects.wwu" DateLow="1690885432" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1690885432" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Actor-Mixer Hierarchy\Test.wwu" DateLow="1691219498" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity Project\IndieGameProject-Rubiks-Cube\PCGP_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1691218744" DateHigh="0"/>
</ValidationCache>
