<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\States\Default Work Unit.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1698654222" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Queries\Factory Queries.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\PCGP_WwiseProject.wproj" DateLow="1698653556" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\PCGP_WwiseProject.55089.wsettings" DateLow="1698654238" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1698084802" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Events\Level3.wwu" DateLow="1698084802" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Events\Level1.wwu" DateLow="1698084533" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Events\Default Work Unit.wwu" DateLow="1698654222" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Effects\Factory Effects.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1698084802" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1698084802" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1698654222" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Actor-Mixer Hierarchy\Level 3.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Actor-Mixer Hierarchy\Level 2.wwu" DateLow="1698653556" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Actor-Mixer Hierarchy\Level 1.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="F:\微信文件\WeChat Files\wxid_7gu23828n71c21\FileStorage\File\2023-10\PCGP_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1698084435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\States\Default Work Unit.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1699185077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Queries\Factory Queries.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\PCGP_WwiseProject.wproj" DateLow="1699235656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\PCGP_WwiseProject.55089.wsettings" DateLow="1699333562" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1698084802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Events\UI.wwu" DateLow="1699235757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Events\Player.wwu" DateLow="1699235750" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Events\Main.wwu" DateLow="1699235739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Events\Level3.wwu" DateLow="1698084802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Events\Level2.wwu" DateLow="1699235728" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Events\Level1.wwu" DateLow="1699333561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Events\level0.wwu" DateLow="1699235709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Events\Default Work Unit.wwu" DateLow="1699185077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Events\Cube.wwu" DateLow="1699235689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Effects\Factory Effects.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1698084802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1698084802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1699185077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1698654222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Actor-Mixer Hierarchy\Level 3.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Actor-Mixer Hierarchy\Level 2.wwu" DateLow="1698653556" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Actor-Mixer Hierarchy\Level 1.wwu" DateLow="1699333561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Actor-Mixer Hierarchy\Level 0.wwu" DateLow="1699185077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699176104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\55089\Documents\GitHub\IndieGameProject-Pocket_Cube\PCGP_WwiseProject\Actor-Mixer Hierarchy\Cube.wwu" DateLow="1699185077" DateHigh="0"/>
</ValidationCache>
