<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75B7C3FD-1FB2-47ED-B692-CA4598A411EF}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Level1" ID="{75B7C3FD-1FB2-47ED-B692-CA4598A411EF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Newton_environment" ID="{8AEBD1D6-A40D-41B2-8636-A8004BD0CA28}">
					<ChildrenList>
						<Action Name="" ID="{95068597-13A8-4A6D-BC7A-A7A272146B50}" ShortID="141010514">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Newton_environment" ID="{B474D4B7-BB27-40D6-BD25-4F95060D0DE7}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CC9F1289-9DB3-43A4-A764-BABD228524DB}" ShortID="286089748">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Newton_environment" ID="{B474D4B7-BB27-40D6-BD25-4F95060D0DE7}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_hover" ID="{E680A594-0274-45A6-A268-C53D40008927}">
					<ChildrenList>
						<Action Name="" ID="{85C57787-2B77-4875-B44C-9081605E5642}" ShortID="390829615">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hover" ID="{B5B04F7F-8538-492C-8ED2-73E4213444D7}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Coin_takeAway" ID="{8028DF39-6F44-4DAC-A37F-598A03ABC571}">
					<ChildrenList>
						<Action Name="" ID="{AFA7F63D-DC3B-4D94-8D35-5036F6CE7541}" ShortID="983155365">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Coin_takeAway" ID="{167B8790-A5DC-43A3-96D9-12B23B0C4866}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Plate_Down" ID="{3B264B5D-A9CC-4FAB-B9F7-7F613703E433}">
					<ChildrenList>
						<Action Name="" ID="{4389BE9D-65CE-4380-B1EC-7CB5D8304268}" ShortID="975393711">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Plate_Down" ID="{43A464F4-7D8A-41C4-B692-929D6115B56C}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Plate_Lift" ID="{100CC950-9CD0-4F72-A2C4-F8B8CF30A2AE}">
					<ChildrenList>
						<Action Name="" ID="{6E3E993C-0A50-4DDD-8DDD-CC3ED62CD772}" ShortID="88910390">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Plate_Lift" ID="{B9D2EB7A-7D3E-4A0C-8DCC-BF7F09C4B75C}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cube_drop" ID="{A280FFB9-53DE-4448-9502-A9FC7FEF1619}">
					<ChildrenList>
						<Action Name="" ID="{5A9726AB-5B58-41DB-AB14-B0D233A43AA1}" ShortID="663248356">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cube_drop" ID="{0270D588-AEB6-40A4-830B-7F615707E8AA}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Camera_zoomOut" ID="{C39A8EF2-B11E-4AA0-BE76-23951ACFFFBC}">
					<ChildrenList>
						<Action Name="" ID="{4107E4CB-7792-4BAB-A2FF-810222BB2033}" ShortID="749473271">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Camera_zoomOut" ID="{334C6CF8-616F-42BE-929A-C7CDB8D8BF99}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Coin_add" ID="{6117326C-3A97-4903-888D-0A55BE9B3BC9}">
					<ChildrenList>
						<Action Name="" ID="{5DAAD7DA-D077-4C4A-A6CE-3107EC386194}" ShortID="852567787">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Coin_add" ID="{7051EDD0-3215-4E2E-8E29-7EB6B315D092}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Camera_zoomIn" ID="{FCC412EB-2976-460E-B298-C8DD393E0B85}">
					<ChildrenList>
						<Action Name="" ID="{44FF4315-CCAB-4886-94FA-1D27BC068B9C}" ShortID="123363310">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Camera_zoomIn" ID="{A38234D5-BB43-41E1-820F-417B33510824}" WorkUnitID="{BD632C8C-2C38-4BC0-9821-181899EF78AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
